<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>java.lang.invoke (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.invoke">
<meta name="generator" content="javadoc/PackageWriterImpl">
<meta name="keywords" content="java.lang.invoke package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<h1 title="Package" class="title">Package&nbsp;java.lang.invoke</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">java.lang.invoke</span></div>
<section class="package-description" id="package.description">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.

 <p>
 As described in the Java Virtual Machine Specification, certain types in this package
 are given special treatment by the virtual machine:
 <ul>
 <li>The classes <a href="MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a> and
 <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> contain
 <a href="MethodHandle.html#sigpoly">signature polymorphic methods</a>
 which can be linked regardless of their type descriptor.
 Normally, method linkage requires exact matching of type descriptors.
 </li>

 <li>The JVM bytecode format supports immediate constants of
 the classes <a href="MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a> and
 <a href="MethodType.html" title="class in java.lang.invoke"><code>MethodType</code></a>.
 </li>

 <li>The <code>invokedynamic</code> instruction makes use of bootstrap <code>MethodHandle</code>
 constants to dynamically resolve <code>CallSite</code> objects for custom method invocation
 behavior.
 </li>

 <li>The <code>ldc</code> instruction makes use of bootstrap <code>MethodHandle</code> constants
 to dynamically resolve custom constant values.
 </li>
 </ul>

 <h2><a id="jvm_mods"></a>Dynamic resolution of call sites and constants</h2>
 The following low-level information summarizes relevant parts of the
 Java Virtual Machine specification.  For full details, please see the
 current version of that specification.

 <h3><a id="indyinsn"></a>Dynamically-computed call sites</h3>
 An <code>invokedynamic</code> instruction is originally in an unlinked state.
 In this state, there is no target method for the instruction to invoke.
 <p>
 Before the JVM can execute an <code>invokedynamic</code> instruction,
 the instruction must first be <em>linked</em>.
 Linking is accomplished by calling a <em>bootstrap method</em>
 which is given the static information content of the call,
 and which must produce a <a href="CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a>
 that gives the behavior of the invocation.
 <p>
 Each <code>invokedynamic</code> instruction statically specifies its own
 bootstrap method as a constant pool reference.
 The constant pool reference also specifies the invocation's name and method type descriptor,
 just like <code>invokestatic</code> and the other invoke instructions.

 <h3><a id="condycon"></a>Dynamically-computed constants</h3>
 The constant pool may contain constants tagged <code>CONSTANT_Dynamic</code>,
 equipped with bootstrap methods which perform their resolution.
 Such a <em>dynamic constant</em> is originally in an unresolved state.
 Before the JVM can use a dynamically-computed constant, it must first be <em>resolved</em>.
 Dynamically-computed constant resolution is accomplished by calling a <em>bootstrap method</em>
 which is given the static information content of the constant,
 and which must produce a value of the constant's statically declared type.
 <p>
 Each dynamically-computed constant statically specifies its own
 bootstrap method as a constant pool reference.
 The constant pool reference also specifies the constant's name and field type descriptor,
 just like <code>getstatic</code> and the other field reference instructions.
 (Roughly speaking, a dynamically-computed constant is to a dynamically-computed call site
 as a <code>CONSTANT_Fieldref</code> is to a <code>CONSTANT_Methodref</code>.)

 <h3><a id="bsm"></a>Execution of bootstrap methods</h3>
 Resolving a dynamically-computed call site or constant
 starts with resolving constants from the constant pool for the
 following items:
 <ul>
 <li>the bootstrap method, a <code>CONSTANT_MethodHandle</code></li>
 <li>the <code>Class</code> or <code>MethodType</code> derived from
 type component of the <code>CONSTANT_NameAndType</code> descriptor</li>
 <li>static arguments, if any (note that static arguments can themselves be
 dynamically-computed constants)</li>
 </ul>
 <p>
 The bootstrap method is then invoked, as if by
 <a href="MethodHandle.html#invoke(java.lang.Object...)"><code>MethodHandle.invoke</code></a>,
 with the following arguments:
 <ul>
 <li>a <code>MethodHandles.Lookup</code>, which is a lookup object on the <em>caller class</em>
 in which dynamically-computed constant or call site occurs</li>
 <li>a <code>String</code>, the name mentioned in the <code>CONSTANT_NameAndType</code></li>
 <li>a <code>MethodType</code> or <code>Class</code>, the resolved type descriptor of the <code>CONSTANT_NameAndType</code></li>
 <li>a <code>Class</code>, the resolved type descriptor of the constant, if it is a dynamic constant </li>
 <li>the additional resolved static arguments, if any</li>
 </ul>
 <p>
 For a dynamically-computed call site, the returned result must be a non-null reference to a
 <a href="CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a>.
 The type of the call site's target must be exactly equal to the type
 derived from the invocation's type descriptor and passed to
 the bootstrap method. If these conditions are not met, a <code>BootstrapMethodError</code> is thrown.
 On success the call site then becomes permanently linked to the <code>invokedynamic</code>
 instruction.
 <p>
 For a dynamically-computed constant, the first parameter of the bootstrap
 method must be assignable to <code>MethodHandles.Lookup</code>. If this condition
 is not met, a <code>BootstrapMethodError</code> is thrown.
 On success the result of the bootstrap method is cached as the resolved
 constant value.
 <p>
 If an exception, <code>E</code> say, occurs during execution of the bootstrap method, then
 resolution fails and terminates abnormally. <code>E</code> is rethrown if the type of
 <code>E</code> is <code>Error</code> or a subclass, otherwise a
 <code>BootstrapMethodError</code> that wraps <code>E</code> is thrown.
 If this happens, the same error will be thrown for all
 subsequent attempts to execute the <code>invokedynamic</code> instruction or load the
 dynamically-computed constant.

 <h3>Timing of resolution</h3>
 An <code>invokedynamic</code> instruction is linked just before its first execution.
 A dynamically-computed constant is resolved just before the first time it is used
 (by pushing it on the stack or linking it as a bootstrap method parameter).
 The bootstrap method call implementing the linkage occurs within
 a thread that is attempting a first execution or first use.
 <p>
 If there are several such threads, the bootstrap method may be
 invoked in several threads concurrently.
 Therefore, bootstrap methods which access global application
 data must take the usual precautions against race conditions.
 In any case, every <code>invokedynamic</code> instruction is either
 unlinked or linked to a unique <code>CallSite</code> object.
 <p>
 In an application which requires <code>invokedynamic</code> instructions with individually
 mutable behaviors, their bootstrap methods should produce distinct
 <a href="CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a> objects, one for each linkage request.
 Alternatively, an application can link a single <code>CallSite</code> object
 to several <code>invokedynamic</code> instructions, in which case
 a change to the target method will become visible at each of
 the instructions.
 <p>
 If several threads simultaneously execute a bootstrap method for a single dynamically-computed
 call site or constant, the JVM must choose one bootstrap method result and install it visibly to
 all threads.  Any other bootstrap method calls are allowed to complete, but their
 results are ignored.
 <p style="font-size:smaller;">
 <em>Discussion:</em>
 These rules do not enable the JVM to share call sites,
 or to issue &ldquo;causeless&rdquo; bootstrap method calls.
 Every <code>invokedynamic</code> instruction transitions at most once from unlinked to linked,
 just before its first invocation.
 There is no way to undo the effect of a completed bootstrap method call.

 <h3>Types of bootstrap methods</h3>
 For a dynamically-computed call site, the bootstrap method is invoked with parameter
 types <code>MethodHandles.Lookup</code>, <code>String</code>, <code>MethodType</code>, and the types
 of any static arguments; the return type is <code>CallSite</code>.
 <p>
 For a dynamically-computed constant, the bootstrap method is invoked with parameter types
 <code>MethodHandles.Lookup</code>, <code>String</code>, <code>Class</code>, and the types of any
 static arguments; the return type is the type represented by the <code>Class</code>.
 <p>
 Because <a href="MethodHandle.html#invoke(java.lang.Object...)"><code>MethodHandle.invoke</code></a> allows for
 adaptations between the invoked method type and the bootstrap method handle's method type,
 there is flexibility in the declaration of the bootstrap method.
 For a dynamically-computed constant the first parameter type of the bootstrap method handle
 must be assignable to <code>MethodHandles.Lookup</code>, other than that constraint the same degree
 of flexibility applies to bootstrap methods of dynamically-computed call sites and
 dynamically-computed constants.
 Note: this constraint allows for the future possibility where the bootstrap method is
 invoked with just the parameter types of static arguments, thereby supporting a wider
 range of methods compatible with the static arguments (such as methods that don't declare
 or require the lookup, name, and type meta-data parameters).
 <p> For example, for dynamically-computed call site, the first argument
 could be <code>Object</code> instead of <code>MethodHandles.Lookup</code>, and the return type
 could also be <code>Object</code> instead of <code>CallSite</code>.
 (Note that the types and number of the stacked arguments limit
 the legal kinds of bootstrap methods to appropriately typed
 static methods and constructors.)
 <p>
 If a pushed value is a primitive type, it may be converted to a reference by boxing conversion.
 If the bootstrap method is a variable arity method (its modifier bit <code>0x0080</code> is set),
 then some or all of the arguments specified here may be collected into a trailing array parameter.
 (This is not a special rule, but rather a useful consequence of the interaction
 between <code>CONSTANT_MethodHandle</code> constants, the modifier bit for variable arity methods,
 and the <a href="MethodHandle.html#asVarargsCollector(java.lang.Class)"><code>asVarargsCollector</code></a> transformation.)
 <p>
 Given these rules, here are examples of legal bootstrap method declarations for
 dynamically-computed call sites, given various numbers <code>N</code> of extra arguments.
 The first row (marked <code>*</code>) will work for any number of extra arguments.
 <table class="plain" style="vertical-align:top">
 <caption style="display:none">Static argument types</caption>
 <thead>
 <tr><th scope="col">N</th><th scope="col">Sample bootstrap method</th></tr>
 </thead>
 <tbody>
 <tr><th scope="row" style="font-weight:normal; vertical-align:top">*</th><td>
     <ul style="list-style:none; padding-left: 0; margin:0">
     <li><code>CallSite bootstrap(Lookup caller, String name, MethodType type, Object... args)</code>
     <li><code>CallSite bootstrap(Object... args)</code>
     <li><code>CallSite bootstrap(Object caller, Object... nameAndTypeWithArgs)</code>
     </ul></td></tr>
 <tr><th scope="row" style="font-weight:normal; vertical-align:top">0</th><td>
     <ul style="list-style:none; padding-left: 0; margin:0">
     <li><code>CallSite bootstrap(Lookup caller, String name, MethodType type)</code>
     <li><code>CallSite bootstrap(Lookup caller, Object... nameAndType)</code>
     </ul></td></tr>
 <tr><th scope="row" style="font-weight:normal; vertical-align:top">1</th><td>
     <code>CallSite bootstrap(Lookup caller, String name, MethodType type, Object arg)</code></td></tr>
 <tr><th scope="row" style="font-weight:normal; vertical-align:top">2</th><td>
     <ul style="list-style:none; padding-left: 0; margin:0">
     <li><code>CallSite bootstrap(Lookup caller, String name, MethodType type, Object... args)</code>
     <li><code>CallSite bootstrap(Lookup caller, String name, MethodType type, String... args)</code>
     <li><code>CallSite bootstrap(Lookup caller, String name, MethodType type, String x, int y)</code>
     </ul></td></tr>
 </tbody>
 </table>
 The last example assumes that the extra arguments are of type
 <code>String</code> and <code>Integer</code> (or <code>int</code>), respectively.
 The second-to-last example assumes that all extra arguments are of type
 <code>String</code>.
 The other examples work with all types of extra arguments.  Note that all
 the examples except the second and third also work with dynamically-computed
 constants if the return type is changed to be compatible with the
 constant's declared type (such as <code>Object</code>, which is always compatible).
 <p>
 Since dynamically-computed constants can be provided as static arguments to bootstrap
 methods, there are no limitations on the types of bootstrap arguments.
 However, arguments of type <code>boolean</code>, <code>byte</code>, <code>short</code>, or <code>char</code>
 cannot be <em>directly</em> supplied by <code>CONSTANT_Integer</code>
 constant pool entries, since the <code>asType</code> conversions do
 not perform the necessary narrowing primitive conversions.
 <p>
 In the above examples, the return type is always <code>CallSite</code>,
 but that is not a necessary feature of bootstrap methods.
 In the case of a dynamically-computed call site, the only requirement is that
 the return type of the bootstrap method must be convertible
 (using the <code>asType</code> conversions) to <code>CallSite</code>, which
 means the bootstrap method return type might be <code>Object</code> or
 <code>ConstantCallSite</code>.
 In the case of a dynamically-resolved constant, the return type of the bootstrap
 method must be convertible to the type of the constant, as
 represented by its field type descriptor.  For example, if the
 dynamic constant has a field type descriptor of <code>"C"</code>
 (<code>char</code>) then the bootstrap method return type could be
 <code>Object</code>, <code>Character</code>, or <code>char</code>, but not
 <code>int</code> or <code>Integer</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="MethodHandleInfo.html" title="interface in java.lang.invoke">MethodHandleInfo</a></div>
<div class="col-last even-row-color">
<div class="block">A symbolic reference obtained by cracking a direct method handle
 into its constituent symbolic parts.</div>
</div>
<div class="col-first odd-row-color"><a href="TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></div>
<div class="col-last odd-row-color">
<div class="block">An entity that has a type descriptor.</div>
</div>
<div class="col-first even-row-color"><a href="TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;F extends <a href="TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;F&gt;&gt;</div>
<div class="col-last even-row-color">
<div class="block">An entity that has a field type descriptor.</div>
</div>
<div class="col-first odd-row-color"><a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;F extends <a href="TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;F&gt;,&#8203;M extends <a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;F,&#8203;M&gt;&gt;</div>
<div class="col-last odd-row-color">
<div class="block">An entity that has a method type descriptor
 Method descriptors conforming to JVMS <a href="https://docs.oracle.com/javase/specs/jvms/se16/html/jvms-4.html#jls-4.3.3">4.3.3</a> can be described
 nominally via <a href="MethodType.html#describeConstable()"><code>MethodType::describeConstable</code></a>;
 otherwise they cannot be described nominally.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="CallSite.html" title="class in java.lang.invoke">CallSite</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>CallSite</code> is a holder for a variable <a href="MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 which is called its <code>target</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="ConstantBootstraps.html" title="class in java.lang.invoke">ConstantBootstraps</a></div>
<div class="col-last odd-row-color">
<div class="block">Bootstrap methods for dynamically-computed constants.</div>
</div>
<div class="col-first even-row-color"><a href="ConstantCallSite.html" title="class in java.lang.invoke">ConstantCallSite</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>ConstantCallSite</code> is a <a href="CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a> whose target is permanent, and can never be changed.</div>
</div>
<div class="col-first odd-row-color"><a href="LambdaMetafactory.html" title="class in java.lang.invoke">LambdaMetafactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Methods to facilitate the creation of simple "function objects" that
 implement one or more interfaces by delegation to a provided <a href="MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 possibly after type adaptation and partial evaluation of arguments.</div>
</div>
<div class="col-first even-row-color"><a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></div>
<div class="col-last even-row-color">
<div class="block">A method handle is a typed, directly executable reference to an underlying method,
 constructor, field, or similar low-level operation, with optional
 transformations of arguments or return values.</div>
</div>
<div class="col-first odd-row-color"><a href="MethodHandleProxies.html" title="class in java.lang.invoke">MethodHandleProxies</a></div>
<div class="col-last odd-row-color">
<div class="block">This class consists exclusively of static methods that help adapt
 method handles to other JVM types, such as interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="MethodHandles.html" title="class in java.lang.invoke">MethodHandles</a></div>
<div class="col-last even-row-color">
<div class="block">This class consists exclusively of static methods that operate on or return
 method handles.</div>
</div>
<div class="col-first odd-row-color"><a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a></div>
<div class="col-last odd-row-color">
<div class="block">A <em>lookup object</em> is a factory for creating method handles,
 when the creation requires access checking.</div>
</div>
<div class="col-first even-row-color"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></div>
<div class="col-last even-row-color">
<div class="block">A method type represents the arguments and return type accepted and
 returned by a method handle, or the arguments and return type passed
 and expected  by a method handle caller.</div>
</div>
<div class="col-first odd-row-color"><a href="MutableCallSite.html" title="class in java.lang.invoke">MutableCallSite</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>MutableCallSite</code> is a <a href="CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a> whose target variable
 behaves like an ordinary field.</div>
</div>
<div class="col-first even-row-color"><a href="SerializedLambda.html" title="class in java.lang.invoke">SerializedLambda</a></div>
<div class="col-last even-row-color">
<div class="block">Serialized form of a lambda expression.</div>
</div>
<div class="col-first odd-row-color"><a href="StringConcatFactory.html" title="class in java.lang.invoke">StringConcatFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Methods to facilitate the creation of String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of known
 types, possibly after type adaptation and partial evaluation of arguments.</div>
</div>
<div class="col-first even-row-color"><a href="SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a></div>
<div class="col-last even-row-color">
<div class="block">
 A <code>SwitchPoint</code> is an object which can publish state transitions to other threads.</div>
</div>
<div class="col-first odd-row-color"><a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a></div>
<div class="col-last odd-row-color">
<div class="block">A VarHandle is a dynamically strongly typed reference to a variable, or to a
 parametrically-defined family of variables, including static fields,
 non-static fields, array elements, or components of an off-heap data
 structure.</div>
</div>
<div class="col-first even-row-color"><a href="VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> constant.</div>
</div>
<div class="col-first odd-row-color"><a href="VolatileCallSite.html" title="class in java.lang.invoke">VolatileCallSite</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>VolatileCallSite</code> is a <a href="CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a> whose target acts like a volatile variable.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="MethodHandles.Lookup.ClassOption.html" title="enum class in java.lang.invoke">MethodHandles.Lookup.ClassOption</a></div>
<div class="col-last even-row-color">
<div class="block">The set of class options that specify whether a hidden class created by
 <a href="MethodHandles.Lookup.html#defineHiddenClass(byte%5B%5D,boolean,java.lang.invoke.MethodHandles.Lookup.ClassOption...)"><code>Lookup::defineHiddenClass</code></a> method is dynamically added as a new member
 to the nest of a lookup class and/or whether a hidden class has
 a strong relationship with the class loader marked as its defining loader.</div>
</div>
<div class="col-first odd-row-color"><a href="VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></div>
<div class="col-last odd-row-color">
<div class="block">The set of access modes that specify how a variable, referenced by a
 VarHandle, is accessed.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="LambdaConversionException.html" title="class in java.lang.invoke">LambdaConversionException</a></div>
<div class="col-last even-row-color">
<div class="block">LambdaConversionException</div>
</div>
<div class="col-first odd-row-color"><a href="StringConcatException.html" title="class in java.lang.invoke">StringConcatException</a></div>
<div class="col-last odd-row-color">
<div class="block">StringConcatException is thrown by <a href="StringConcatFactory.html" title="class in java.lang.invoke"><code>StringConcatFactory</code></a> when linkage
 invariants are violated.</div>
</div>
<div class="col-first even-row-color"><a href="WrongMethodTypeException.html" title="class in java.lang.invoke">WrongMethodTypeException</a></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that code has attempted to call a method handle
 via the wrong method type.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
