<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>StringConcatFactory (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.invoke, class: StringConcatFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.invoke.StringConcatFactory class">
<meta name="keywords" content="makeConcat()">
<meta name="keywords" content="makeConcatWithConstants()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StringConcatFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.invoke</a></div>
<h1 title="Class StringConcatFactory" class="title">Class StringConcatFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.invoke.StringConcatFactory</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">StringConcatFactory</span>
<span class="extends-implements">extends <a href="../Object.html" title="class in java.lang">Object</a></span></div>
<div class="block"><p>Methods to facilitate the creation of String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of known
 types, possibly after type adaptation and partial evaluation of arguments.
 These methods are typically used as <em>bootstrap methods</em> for <code>
 invokedynamic</code> call sites, to support the <em>string concatenation</em>
 feature of the Java Programming Language.

 <p>Indirect access to the behavior specified by the provided <code>
 MethodHandle</code> proceeds in order through two phases:

 <ol>
     <li><em>Linkage</em> occurs when the methods in this class are invoked.
 They take as arguments a method type describing the concatenated arguments
 count and types, and optionally the String <em>recipe</em>, plus the
 constants that participate in the String concatenation. The details on
 accepted recipe shapes are described further below. Linkage may involve
 dynamically loading a new class that implements the expected concatenation
 behavior. The <code>CallSite</code> holds the <code>MethodHandle</code> pointing to the
 exact concatenation method. The concatenation methods may be shared among
 different <code>CallSite</code>s, e.g. if linkage methods produce them as pure
 functions.</li>

 <li><em>Invocation</em> occurs when a generated concatenation method is
 invoked with the exact dynamic arguments. This may occur many times for a
 single concatenation method. The method referenced by the behavior <code>
 MethodHandle</code> is invoked with the static arguments and any additional dynamic
 arguments provided on invocation, as if by <a href="MethodHandle.html#invoke(java.lang.Object...)"><code>MethodHandle.invoke(Object...)</code></a>.</li>
 </ol>

 <p> This class provides two forms of linkage methods: a simple version
 (<a href="#makeConcat(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType)"><code>makeConcat(java.lang.invoke.MethodHandles.Lookup, String,
 MethodType)</code></a>) using only the dynamic arguments, and an advanced version
 (<a href="#makeConcatWithConstants(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object...)"><code>makeConcatWithConstants(java.lang.invoke.MethodHandles.Lookup,
 String, MethodType, String, Object...)</code></a> using the advanced forms of capturing
 the constant arguments. The advanced strategy can produce marginally better
 invocation bytecode, at the expense of exploding the number of shapes of
 string concatenation methods present at runtime, because those shapes would
 include constant static arguments as well.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd><p>There is a JVM limit (classfile structural constraint): no method
 can call with more than 255 slots. This limits the number of static and
 dynamic arguments one can pass to bootstrap method. Since there are potential
 concatenation strategies that use <code>MethodHandle</code> combinators, we need
 to reserve a few empty slots on the parameter lists to capture the
 temporal results. This is why bootstrap methods in this factory do not accept
 more than 200 argument slots. Users requiring more than 200 argument slots in
 concatenation are expected to split the large concatenation in smaller
 expressions.</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeConcat(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType)">makeConcat</a></span>&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;concatType)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Facilitates the creation of optimized String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of
 known types, possibly after type adaptation and partial evaluation of
 arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeConcatWithConstants(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object...)">makeConcatWithConstants</a></span>&#8203;(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;concatType,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;recipe,
 <a href="../Object.html" title="class in java.lang">Object</a>...&nbsp;constants)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Facilitates the creation of optimized String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of
 known types, possibly after type adaptation and partial evaluation of
 arguments.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#equals(java.lang.Object)">equals</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#toString()">toString</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeConcat(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType)">
<h3>makeConcat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CallSite.html" title="class in java.lang.invoke">CallSite</a></span>&nbsp;<span class="element-name">makeConcat</span>&#8203;<span class="parameters">(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;concatType)</span>
                           throws <span class="exceptions"><a href="StringConcatException.html" title="class in java.lang.invoke">StringConcatException</a></span></div>
<div class="block">Facilitates the creation of optimized String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of
 known types, possibly after type adaptation and partial evaluation of
 arguments. Typically used as a <em>bootstrap method</em> for <code>
 invokedynamic</code> call sites, to support the <em>string concatenation</em>
 feature of the Java Programming Language.

 <p>When the target of the <code>CallSite</code> returned from this method is
 invoked, it returns the result of String concatenation, taking all
 function arguments passed to the linkage method as inputs for
 concatenation. The target signature is given by <code>concatType</code>.
 For a target accepting:
 <ul>
     <li>zero inputs, concatenation results in an empty string;</li>
     <li>one input, concatenation results in the single
     input converted as per JLS 5.1.11 "String Conversion"; otherwise</li>
     <li>two or more inputs, the inputs are concatenated as per
     requirements stated in JLS 15.18.1 "String Concatenation Operator +".
     The inputs are converted as per JLS 5.1.11 "String Conversion",
     and combined from left to right.</li>
 </ul>

 <p>Assume the linkage arguments are as follows:

 <ul>
     <li><code>concatType</code>, describing the <code>CallSite</code> signature</li>
 </ul>

 <p>Then the following linkage invariants must hold:

 <ul>
     <li>The number of parameter slots in <code>concatType</code> is
         less than or equal to 200</li>
     <li>The return type in <code>concatType</code> is assignable from <a href="../String.html" title="class in java.lang"><code>String</code></a></li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lookup</code> - Represents a lookup context with the accessibility
                 privileges of the caller. Specifically, the lookup
                 context must have
                 <a href="MethodHandles.Lookup.html#hasFullPrivilegeAccess()">full privilege access</a>.
                 When used with <code>invokedynamic</code>, this is stacked
                 automatically by the VM.</dd>
<dd><code>name</code> - The name of the method to implement. This name is
                 arbitrary, and has no meaning for this linkage method.
                 When used with <code>invokedynamic</code>, this is provided by
                 the <code>NameAndType</code> of the <code>InvokeDynamic</code>
                 structure and is stacked automatically by the VM.</dd>
<dd><code>concatType</code> - The expected signature of the <code>CallSite</code>.  The
                   parameter types represent the types of concatenation
                   arguments; the return type is always assignable from <a href="../String.html" title="class in java.lang"><code>String</code></a>.  When used with <code>invokedynamic</code>,
                   this is provided by the <code>NameAndType</code> of the <code>
                   InvokeDynamic</code> structure and is stacked automatically by
                   the VM.</dd>
<dt>Returns:</dt>
<dd>a CallSite whose target can be used to perform String
 concatenation, with dynamic concatenation arguments described by the given
 <code>concatType</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="StringConcatException.html" title="class in java.lang.invoke">StringConcatException</a></code> - If any of the linkage invariants described
                               here are violated, or the lookup context
                               does not have private access privileges.</dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If any of the incoming arguments is null.
                              This will never happen when a bootstrap method
                              is called with invokedynamic.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se16/html/jls-5.html#jls-5.1.11">5.1.11 String Conversion</a><br><a href="https://docs.oracle.com/javase/specs/jls/se16/html/jls-15.html#jls-15.18.1">15.18.1 String Concatenation Operator +</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="makeConcatWithConstants(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object...)">
<h3>makeConcatWithConstants</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CallSite.html" title="class in java.lang.invoke">CallSite</a></span>&nbsp;<span class="element-name">makeConcatWithConstants</span>&#8203;<span class="parameters">(<a href="MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;concatType,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;recipe,
 <a href="../Object.html" title="class in java.lang">Object</a>...&nbsp;constants)</span>
                                        throws <span class="exceptions"><a href="StringConcatException.html" title="class in java.lang.invoke">StringConcatException</a></span></div>
<div class="block">Facilitates the creation of optimized String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of
 known types, possibly after type adaptation and partial evaluation of
 arguments. Typically used as a <em>bootstrap method</em> for <code>
 invokedynamic</code> call sites, to support the <em>string concatenation</em>
 feature of the Java Programming Language.

 <p>When the target of the <code>CallSite</code> returned from this method is
 invoked, it returns the result of String concatenation, taking all
 function arguments and constants passed to the linkage method as inputs for
 concatenation. The target signature is given by <code>concatType</code>, and
 does not include constants.
 For a target accepting:
 <ul>
     <li>zero inputs, concatenation results in an empty string;</li>
     <li>one input, concatenation results in the single
     input converted as per JLS 5.1.11 "String Conversion"; otherwise</li>
     <li>two or more inputs, the inputs are concatenated as per
     requirements stated in JLS 15.18.1 "String Concatenation Operator +".
     The inputs are converted as per JLS 5.1.11 "String Conversion",
     and combined from left to right.</li>
 </ul>

 <p>The concatenation <em>recipe</em> is a String description for the way to
 construct a concatenated String from the arguments and constants. The
 recipe is processed from left to right, and each character represents an
 input to concatenation. Recipe characters mean:

 <ul>

   <li><em>\1 (Unicode point 0001)</em>: an ordinary argument. This
   input is passed through dynamic argument, and is provided during the
   concatenation method invocation. This input can be null.</li>

   <li><em>\2 (Unicode point 0002):</em> a constant. This input passed
   through static bootstrap argument. This constant can be any value
   representable in constant pool. If necessary, the factory would call
   <code>toString</code> to perform a one-time String conversion.</li>

   <li><em>Any other char value:</em> a single character constant.</li>
 </ul>

 <p>Assume the linkage arguments are as follows:

 <ul>
   <li><code>concatType</code>, describing the <code>CallSite</code> signature</li>
   <li><code>recipe</code>, describing the String recipe</li>
   <li><code>constants</code>, the vararg array of constants</li>
 </ul>

 <p>Then the following linkage invariants must hold:

 <ul>
   <li>The number of parameter slots in <code>concatType</code> is less than
       or equal to 200</li>

   <li>The parameter count in <code>concatType</code> is equal to number of \1 tags
   in <code>recipe</code></li>

   <li>The return type in <code>concatType</code> is assignable
   from <a href="../String.html" title="class in java.lang"><code>String</code></a>, and matches the return type of the
   returned <a href="MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a></li>

   <li>The number of elements in <code>constants</code> is equal to number of \2
   tags in <code>recipe</code></li>
 </ul></div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Code generators have three distinct ways to process a constant
 string operand S in a string concatenation expression.  First, S can be
 materialized as a reference (using ldc) and passed as an ordinary argument
 (recipe '\1'). Or, S can be stored in the constant pool and passed as a
 constant (recipe '\2') . Finally, if S contains neither of the recipe
 tag characters ('\1', '\2') then S can be interpolated into the recipe
 itself, causing its characters to be inserted into the result.</dd>
<dt>Parameters:</dt>
<dd><code>lookup</code> - Represents a lookup context with the accessibility
                  privileges of the caller. Specifically, the lookup
                  context must have
                  <a href="MethodHandles.Lookup.html#hasFullPrivilegeAccess()">full privilege access</a>.
                  When used with <code>invokedynamic</code>, this is stacked
                  automatically by the VM.</dd>
<dd><code>name</code> - The name of the method to implement. This name is
                  arbitrary, and has no meaning for this linkage method.
                  When used with <code>invokedynamic</code>, this is provided
                  by the <code>NameAndType</code> of the <code>InvokeDynamic</code>
                  structure and is stacked automatically by the VM.</dd>
<dd><code>concatType</code> - The expected signature of the <code>CallSite</code>.  The
                  parameter types represent the types of dynamic concatenation
                  arguments; the return type is always assignable from <a href="../String.html" title="class in java.lang"><code>String</code></a>.  When used with <code>
                  invokedynamic</code>, this is provided by the <code>
                  NameAndType</code> of the <code>InvokeDynamic</code> structure and
                  is stacked automatically by the VM.</dd>
<dd><code>recipe</code> - Concatenation recipe, described above.</dd>
<dd><code>constants</code> - A vararg parameter representing the constants passed to
                  the linkage method.</dd>
<dt>Returns:</dt>
<dd>a CallSite whose target can be used to perform String
 concatenation, with dynamic concatenation arguments described by the given
 <code>concatType</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="StringConcatException.html" title="class in java.lang.invoke">StringConcatException</a></code> - If any of the linkage invariants described
                               here are violated, or the lookup context
                               does not have private access privileges.</dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If any of the incoming arguments is null, or
                              any constant in <code>recipe</code> is null.
                              This will never happen when a bootstrap method
                              is called with invokedynamic.</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se16/html/jls-5.html#jls-5.1.11">5.1.11 String Conversion</a><br><a href="https://docs.oracle.com/javase/specs/jls/se16/html/jls-15.html#jls-15.18.1">15.18.1 String Concatenation Operator +</a><br></dd></dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
