<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>VarHandle.VarHandleDesc (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.invoke, class: VarHandle, class: VarHandleDesc">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.invoke.VarHandle.VarHandleDesc class">
<meta name="keywords" content="ofField()">
<meta name="keywords" content="ofStaticField()">
<meta name="keywords" content="ofArray()">
<meta name="keywords" content="varType()">
<meta name="keywords" content="resolveConstantDesc()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VarHandle.VarHandleDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.invoke</a></div>
<h1 title="Class VarHandle.VarHandleDesc" class="title">Class VarHandle.VarHandleDesc</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../constant/DynamicConstantDesc.html" title="class in java.lang.constant">java.lang.constant.DynamicConstantDesc</a>&lt;<a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;
<div class="inheritance">java.lang.invoke.VarHandle.VarHandleDesc</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../constant/ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name type-name-label">VarHandle.VarHandleDesc</span>
<span class="extends-implements">extends <a href="../constant/DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;</span></div>
<div class="block">A <a href="../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> constant.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ofArray(java.lang.constant.ClassDesc)">ofArray</a></span>&#8203;(<a href="../constant/ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;arrayClass)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a <a href="VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a> corresponding to a <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a>
 for an array type.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ofField(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc)">ofField</a></span>&#8203;(<a href="../constant/ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;declaringClass,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../constant/ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;fieldType)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a <a href="VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a> corresponding to a <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a>
 for an instance field.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ofStaticField(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc)">ofStaticField</a></span>&#8203;(<a href="../constant/ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;declaringClass,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../constant/ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;fieldType)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a <a href="VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a> corresponding to a <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a>
 for a static field.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a compact textual description of this constant description.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../constant/ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#varType()">varType</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a <a href="../constant/ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type of the variable described
 by this descriptor.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.constant.DynamicConstantDesc">Methods declared in class&nbsp;java.lang.constant.<a href="../constant/DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a></h3>
<code><a href="../constant/DynamicConstantDesc.html#bootstrapArgs()">bootstrapArgs</a>, <a href="../constant/DynamicConstantDesc.html#bootstrapArgsList()">bootstrapArgsList</a>, <a href="../constant/DynamicConstantDesc.html#bootstrapMethod()">bootstrapMethod</a>, <a href="../constant/DynamicConstantDesc.html#constantName()">constantName</a>, <a href="../constant/DynamicConstantDesc.html#constantType()">constantType</a>, <a href="../constant/DynamicConstantDesc.html#equals(java.lang.Object)">equals</a>, <a href="../constant/DynamicConstantDesc.html#hashCode()">hashCode</a>, <a href="../constant/DynamicConstantDesc.html#of(java.lang.constant.DirectMethodHandleDesc)">of</a>, <a href="../constant/DynamicConstantDesc.html#of(java.lang.constant.DirectMethodHandleDesc,java.lang.constant.ConstantDesc...)">of</a>, <a href="../constant/DynamicConstantDesc.html#ofCanonical(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc%5B%5D)">ofCanonical</a>, <a href="../constant/DynamicConstantDesc.html#ofNamed(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)">ofNamed</a>, <a href="../constant/DynamicConstantDesc.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">resolveConstantDesc</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ofField(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc)">
<h3>ofField</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></span>&nbsp;<span class="element-name">ofField</span>&#8203;<span class="parameters">(<a href="../constant/ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;declaringClass,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../constant/ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;fieldType)</span></div>
<div class="block">Returns a <a href="VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a> corresponding to a <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a>
 for an instance field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the unqualified name of the field</dd>
<dd><code>declaringClass</code> - a <a href="../constant/ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the declaring class,
                       for field var handles</dd>
<dd><code>fieldType</code> - a <a href="../constant/ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type of the field</dd>
<dt>Returns:</dt>
<dd>the <a href="VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any of the arguments are null</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se16/html/jvms-4.html#jls-4.2.2">4.2.2 Unqualified Names</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="ofStaticField(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc)">
<h3>ofStaticField</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></span>&nbsp;<span class="element-name">ofStaticField</span>&#8203;<span class="parameters">(<a href="../constant/ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;declaringClass,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../constant/ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;fieldType)</span></div>
<div class="block">Returns a <a href="VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a> corresponding to a <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a>
 for a static field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the unqualified name of the field</dd>
<dd><code>declaringClass</code> - a <a href="../constant/ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the declaring class,
                       for field var handles</dd>
<dd><code>fieldType</code> - a <a href="../constant/ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type of the field</dd>
<dt>Returns:</dt>
<dd>the <a href="VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any of the arguments are null</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se16/html/jvms-4.html#jls-4.2.2">4.2.2 Unqualified Names</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="ofArray(java.lang.constant.ClassDesc)">
<h3>ofArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></span>&nbsp;<span class="element-name">ofArray</span>&#8203;<span class="parameters">(<a href="../constant/ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;arrayClass)</span></div>
<div class="block">Returns a <a href="VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a> corresponding to a <a href="VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a>
 for an array type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arrayClass</code> - a <a href="../constant/ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type of the array</dd>
<dt>Returns:</dt>
<dd>the <a href="VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any of the arguments are null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="varType()">
<h3>varType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../constant/ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">varType</span>()</div>
<div class="block">Returns a <a href="../constant/ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type of the variable described
 by this descriptor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the variable type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a compact textual description of this constant description.
 For a field <a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>, includes the owner, name, and type
 of the field, and whether it is static; for an array <a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>,
 the name of the component type.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../constant/DynamicConstantDesc.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../constant/DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>A compact textual description of this descriptor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
