<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>VolatileCallSite (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.invoke, class: VolatileCallSite">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.invoke.VolatileCallSite class">
<meta name="keywords" content="getTarget()">
<meta name="keywords" content="setTarget()">
<meta name="keywords" content="dynamicInvoker()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VolatileCallSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.invoke</a></div>
<h1 title="Class VolatileCallSite" class="title">Class VolatileCallSite</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="CallSite.html" title="class in java.lang.invoke">java.lang.invoke.CallSite</a>
<div class="inheritance">java.lang.invoke.VolatileCallSite</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VolatileCallSite</span>
<span class="extends-implements">extends <a href="CallSite.html" title="class in java.lang.invoke">CallSite</a></span></div>
<div class="block">A <code>VolatileCallSite</code> is a <a href="CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a> whose target acts like a volatile variable.
 An <code>invokedynamic</code> instruction linked to a <code>VolatileCallSite</code> sees updates
 to its call site target immediately, even if the update occurs in another thread.
 There may be a performance penalty for such tight coupling between threads.
 <p>
 Unlike <code>MutableCallSite</code>, there is no
 <a href="MutableCallSite.html#syncAll(java.lang.invoke.MutableCallSite%5B%5D)">syncAll operation</a> on volatile
 call sites, since every write to a volatile variable is implicitly
 synchronized with reader threads.
 <p>
 In other respects, a <code>VolatileCallSite</code> is interchangeable
 with <code>MutableCallSite</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
<dt>See Also:</dt>
<dd><a href="MutableCallSite.html" title="class in java.lang.invoke"><code>MutableCallSite</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.invoke.MethodHandle)">VolatileCallSite</a></span>&#8203;(<a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a call site with a volatile binding to its target.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.invoke.MethodType)">VolatileCallSite</a></span>&#8203;(<a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a call site with a volatile binding to its target.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#dynamicInvoker()">dynamicInvoker</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Produces a method handle equivalent to an invokedynamic instruction
 which has been linked to this call site.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTarget()">getTarget</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the target method of the call site, which behaves
 like a <code>volatile</code> field of the <code>VolatileCallSite</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTarget(java.lang.invoke.MethodHandle)">setTarget</a></span>&#8203;(<a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;newTarget)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the target method of this call site, as a volatile variable.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.invoke.CallSite">Methods declared in class&nbsp;java.lang.invoke.<a href="CallSite.html" title="class in java.lang.invoke">CallSite</a></h3>
<code><a href="CallSite.html#type()">type</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#equals(java.lang.Object)">equals</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#toString()">toString</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.invoke.MethodType)">
<h3>VolatileCallSite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VolatileCallSite</span>&#8203;<span class="parameters">(<a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</span></div>
<div class="block">Creates a call site with a volatile binding to its target.
 The initial target is set to a method handle
 of the given type which will throw an <code>IllegalStateException</code> if called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the method type that this call site will have</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the proposed type is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.invoke.MethodHandle)">
<h3>VolatileCallSite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VolatileCallSite</span>&#8203;<span class="parameters">(<a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;target)</span></div>
<div class="block">Creates a call site with a volatile binding to its target.
 The target is set to the given value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the method handle that will be the initial target of the call site</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the proposed target is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTarget()">
<h3>getTarget</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></span>&nbsp;<span class="element-name">getTarget</span>()</div>
<div class="block">Returns the target method of the call site, which behaves
 like a <code>volatile</code> field of the <code>VolatileCallSite</code>.
 <p>
 The interactions of <code>getTarget</code> with memory are the same
 as of a read from a <code>volatile</code> field.
 <p>
 In particular, the current thread is required to issue a fresh
 read of the target from memory, and must not fail to see
 a recent update to the target by another thread.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CallSite.html#getTarget()">getTarget</a></code>&nbsp;in class&nbsp;<code><a href="CallSite.html" title="class in java.lang.invoke">CallSite</a></code></dd>
<dt>Returns:</dt>
<dd>the linkage state of this call site, a method handle which can change over time</dd>
<dt>See Also:</dt>
<dd><a href="#setTarget(java.lang.invoke.MethodHandle)"><code>setTarget(java.lang.invoke.MethodHandle)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTarget(java.lang.invoke.MethodHandle)">
<h3>setTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTarget</span>&#8203;<span class="parameters">(<a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;newTarget)</span></div>
<div class="block">Updates the target method of this call site, as a volatile variable.
 The type of the new target must agree with the type of the old target.
 <p>
 The interactions with memory are the same as of a write to a volatile field.
 In particular, any threads is guaranteed to see the updated target
 the next time it calls <code>getTarget</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CallSite.html#setTarget(java.lang.invoke.MethodHandle)">setTarget</a></code>&nbsp;in class&nbsp;<code><a href="CallSite.html" title="class in java.lang.invoke">CallSite</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newTarget</code> - the new target</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the proposed new target is null</dd>
<dd><code><a href="WrongMethodTypeException.html" title="class in java.lang.invoke">WrongMethodTypeException</a></code> - if the proposed new target
         has a method type that differs from the previous target</dd>
<dt>See Also:</dt>
<dd><a href="#getTarget()"><code>getTarget()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dynamicInvoker()">
<h3>dynamicInvoker</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></span>&nbsp;<span class="element-name">dynamicInvoker</span>()</div>
<div class="block">Produces a method handle equivalent to an invokedynamic instruction
 which has been linked to this call site.
 <p>
 This method is equivalent to the following code:
 <blockquote><pre><code>
 MethodHandle getTarget, invoker, result;
 getTarget = MethodHandles.publicLookup().bind(this, "getTarget", MethodType.methodType(MethodHandle.class));
 invoker = MethodHandles.exactInvoker(this.type());
 result = MethodHandles.foldArguments(invoker, getTarget)
 </code></pre></blockquote></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CallSite.html#dynamicInvoker()">dynamicInvoker</a></code>&nbsp;in class&nbsp;<code><a href="CallSite.html" title="class in java.lang.invoke">CallSite</a></code></dd>
<dt>Returns:</dt>
<dd>a method handle which always invokes this call site's current target</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
