<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>CharSequence (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, interface: CharSequence">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.CharSequence interface">
<meta name="keywords" content="length()">
<meta name="keywords" content="charAt()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="subSequence()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="chars()">
<meta name="keywords" content="codePoints()">
<meta name="keywords" content="compare()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CharSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Interface CharSequence" class="title">Interface CharSequence</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../java.compiler/javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../nio/CharBuffer.html" title="class in java.nio">CharBuffer</a></code>, <code><a href="../../../java.desktop/javax/swing/text/Segment.html" title="class in javax.swing.text">Segment</a></code>, <code><a href="String.html" title="class in java.lang">String</a></code>, <code><a href="StringBuffer.html" title="class in java.lang">StringBuffer</a></code>, <code><a href="StringBuilder.html" title="class in java.lang">StringBuilder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CharSequence</span></div>
<div class="block">A <code>CharSequence</code> is a readable sequence of <code>char</code> values. This
 interface provides uniform, read-only access to many different kinds of
 <code>char</code> sequences.
 A <code>char</code> value represents a character in the <i>Basic
 Multilingual Plane (BMP)</i> or a surrogate. Refer to <a href="Character.html#unicode">Unicode Character Representation</a> for details.

 <p> This interface does not refine the general contracts of the <a href="Object.html#equals(java.lang.Object)"><code>equals</code></a> and <a href="Object.html#hashCode()"><code>hashCode</code></a> methods. The result of testing two objects
 that implement <code>CharSequence</code> for equality is therefore, in general, undefined.
 Each object may be implemented by a different class, and there
 is no guarantee that each class will be capable of testing its instances
 for equality with those of the other.  It is therefore inappropriate to use
 arbitrary <code>CharSequence</code> instances as elements in a set or as keys in
 a map. </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>char</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#charAt(int)">charAt</a></span>&#8203;(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the <code>char</code> value at the specified index.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default <a href="../util/stream/IntStream.html" title="interface in java.util.stream">IntStream</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#chars()">chars</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">
<div class="block">Returns a stream of <code>int</code> zero-extending the <code>char</code> values
 from this sequence.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default <a href="../util/stream/IntStream.html" title="interface in java.util.stream">IntStream</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#codePoints()">codePoints</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">
<div class="block">Returns a stream of code point values from this sequence.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table"><code><span class="member-name-link"><a href="#compare(java.lang.CharSequence,java.lang.CharSequence)">compare</a></span>&#8203;(<a href="CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs1,
 <a href="CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table">
<div class="block">Compares two <code>CharSequence</code> instances lexicographically.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">
<div class="block">Returns <code>true</code> if this character sequence is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#length()">length</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the length of this character sequence.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="CharSequence.html" title="interface in java.lang">CharSequence</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#subSequence(int,int)">subSequence</a></span>&#8203;(int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a <code>CharSequence</code> that is a subsequence of this sequence.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a string containing the characters in this sequence in the same
 order as this sequence.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block">Returns the length of this character sequence.  The length is the number
 of 16-bit <code>char</code>s in the sequence.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of <code>char</code>s in this sequence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="charAt(int)">
<h3>charAt</h3>
<div class="member-signature"><span class="return-type">char</span>&nbsp;<span class="element-name">charAt</span>&#8203;<span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the <code>char</code> value at the specified index.  An index ranges from zero
 to <code>length() - 1</code>.  The first <code>char</code> value of the sequence is at
 index zero, the next at index one, and so on, as for array
 indexing.

 <p>If the <code>char</code> value specified by the index is a
 <a href="../../../java.base/java/lang/Character.html#unicode">surrogate</a>, the surrogate
 value is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the <code>char</code> value to be returned</dd>
<dt>Returns:</dt>
<dd>the specified <code>char</code> value</dd>
<dt>Throws:</dt>
<dd><code><a href="IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the <code>index</code> argument is negative or not less than
          <code>length()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns <code>true</code> if this character sequence is empty.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation returns the result of calling <code>length() == 0</code>.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if <a href="#length()"><code>length()</code></a> is <code>0</code>, otherwise
 <code>false</code></dd>
<dt>Since:</dt>
<dd>15</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subSequence(int,int)">
<h3>subSequence</h3>
<div class="member-signature"><span class="return-type"><a href="CharSequence.html" title="interface in java.lang">CharSequence</a></span>&nbsp;<span class="element-name">subSequence</span>&#8203;<span class="parameters">(int&nbsp;start,
 int&nbsp;end)</span></div>
<div class="block">Returns a <code>CharSequence</code> that is a subsequence of this sequence.
 The subsequence starts with the <code>char</code> value at the specified index and
 ends with the <code>char</code> value at index <code>end - 1</code>.  The length
 (in <code>char</code>s) of the
 returned sequence is <code>end - start</code>, so if <code>start == end</code>
 then an empty sequence is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - the start index, inclusive</dd>
<dd><code>end</code> - the end index, exclusive</dd>
<dt>Returns:</dt>
<dd>the specified subsequence</dd>
<dt>Throws:</dt>
<dd><code><a href="IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>start</code> or <code>end</code> are negative,
          if <code>end</code> is greater than <code>length()</code>,
          or if <code>start</code> is greater than <code>end</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string containing the characters in this sequence in the same
 order as this sequence.  The length of the string will be the length of
 this sequence.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string consisting of exactly this sequence of characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chars()">
<h3>chars</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../util/stream/IntStream.html" title="interface in java.util.stream">IntStream</a></span>&nbsp;<span class="element-name">chars</span>()</div>
<div class="block">Returns a stream of <code>int</code> zero-extending the <code>char</code> values
 from this sequence.  Any char which maps to a <a href="../../../java.base/java/lang/Character.html#unicode">surrogate code
 point</a> is passed through uninterpreted.

 <p>The stream binds to this sequence when the terminal stream operation
 commences (specifically, for mutable sequences the spliterator for the
 stream is <a href="../util/Spliterator.html#binding"><em>late-binding</em></a>).
 If the sequence is modified during that operation then the result is
 undefined.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an IntStream of char values from this sequence</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="codePoints()">
<h3>codePoints</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../util/stream/IntStream.html" title="interface in java.util.stream">IntStream</a></span>&nbsp;<span class="element-name">codePoints</span>()</div>
<div class="block">Returns a stream of code point values from this sequence.  Any surrogate
 pairs encountered in the sequence are combined as if by <a href="Character.html#toCodePoint(char,char)">Character.toCodePoint</a> and the result is passed
 to the stream. Any other code units, including ordinary BMP characters,
 unpaired surrogates, and undefined code units, are zero-extended to
 <code>int</code> values which are then passed to the stream.

 <p>The stream binds to this sequence when the terminal stream operation
 commences (specifically, for mutable sequences the spliterator for the
 stream is <a href="../util/Spliterator.html#binding"><em>late-binding</em></a>).
 If the sequence is modified during that operation then the result is
 undefined.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an IntStream of Unicode code points from this sequence</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compare(java.lang.CharSequence,java.lang.CharSequence)">
<h3>compare</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compare</span>&#8203;<span class="parameters">(<a href="CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs1,
 <a href="CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs2)</span></div>
<div class="block">Compares two <code>CharSequence</code> instances lexicographically. Returns a
 negative value, zero, or a positive value if the first sequence is lexicographically
 less than, equal to, or greater than the second, respectively.

 <p>
 The lexicographical ordering of <code>CharSequence</code> is defined as follows.
 Consider a <code>CharSequence</code> <i>cs</i> of length <i>len</i> to be a
 sequence of char values, <i>cs[0]</i> to <i>cs[len-1]</i>. Suppose <i>k</i>
 is the lowest index at which the corresponding char values from each sequence
 differ. The lexicographic ordering of the sequences is determined by a numeric
 comparison of the char values <i>cs1[k]</i> with <i>cs2[k]</i>. If there is
 no such index <i>k</i>, the shorter sequence is considered lexicographically
 less than the other. If the sequences have the same length, the sequences are
 considered lexicographically equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cs1</code> - the first <code>CharSequence</code></dd>
<dd><code>cs2</code> - the second <code>CharSequence</code></dd>
<dt>Returns:</dt>
<dd>the value <code>0</code> if the two <code>CharSequence</code> are equal;
          a negative integer if the first <code>CharSequence</code>
          is lexicographically less than the second; or a
          positive integer if the first <code>CharSequence</code> is
          lexicographically greater than the second.</dd>
<dt>Since:</dt>
<dd>11</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
