<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Class java.lang.NullPointerException (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: NullPointerException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NullPointerException.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.NullPointerException" class="title">Uses of Class<br>java.lang.NullPointerException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.awt">java.awt</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.awt.print">java.awt.print</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for a general printing API.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management">javax.management</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.xml.sax.helpers">org.xml.sax.helpers</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides helper classes, including
 support for bootstrapping SAX-based applications.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt">
<h2>Uses of <a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> that throw <a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SplashScreen.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/SplashScreen.html#setImageURL(java.net.URL)">setImageURL</a></span>&#8203;(<a href="../../net/URL.html" title="class in java.net">URL</a>&nbsp;imageURL)</code></div>
<div class="col-last even-row-color">
<div class="block">Changes the splash screen image.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.print">
<h2>Uses of <a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a> in <a href="../../../../java.desktop/java/awt/print/package-summary.html">java.awt.print</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/awt/print/package-summary.html">java.awt.print</a> that throw <a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrinterJob.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/print/PrinterJob.html#setPageable(java.awt.print.Pageable)">setPageable</a></span>&#8203;(<a href="../../../../java.desktop/java/awt/print/Pageable.html" title="interface in java.awt.print">Pageable</a>&nbsp;document)</code></div>
<div class="col-last even-row-color">
<div class="block">Queries <code>document</code> for the number of pages and
 the <code>PageFormat</code> and <code>Printable</code> for each
 page held in the <code>Pageable</code> instance,
 <code>document</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management">
<h2>Uses of <a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a> in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a> that throw <a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectName.</span><code><span class="member-name-link"><a href="../../../../java.management/javax/management/ObjectName.html#getInstance(java.lang.String)">getInstance</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Return an instance of ObjectName that can be used anywhere
 an object obtained with <a href="../../../../java.management/javax/management/ObjectName.html#%3Cinit%3E(java.lang.String)"><code>new
 ObjectName(name)</code></a> can be used.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.xml.sax.helpers">
<h2>Uses of <a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a> in <a href="../../../../java.xml/org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.xml/org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a> that throw <a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../java.xml/org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParserFactory.</span><code><span class="member-name-link"><a href="../../../../java.xml/org/xml/sax/helpers/ParserFactory.html#makeParser()">makeParser</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a new SAX parser using the `org.xml.sax.parser' system property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
