<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>java.io Class Hierarchy (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: module: java.base, package: java.io">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package java.io</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../lang/Object.html" title="class in java.lang"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.io.<a href="Console.html" title="class in java.io"><span class="type-name-link">Console</span></a> (implements java.io.<a href="Flushable.html" title="interface in java.io">Flushable</a>)</li>
<li class="circle">java.io.<a href="File.html" title="class in java.io"><span class="type-name-link">File</span></a> (implements java.lang.<a href="../lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li class="circle">java.io.<a href="FileDescriptor.html" title="class in java.io"><span class="type-name-link">FileDescriptor</span></a></li>
<li class="circle">java.io.<a href="InputStream.html" title="class in java.io"><span class="type-name-link">InputStream</span></a> (implements java.io.<a href="Closeable.html" title="interface in java.io">Closeable</a>)
<ul>
<li class="circle">java.io.<a href="ByteArrayInputStream.html" title="class in java.io"><span class="type-name-link">ByteArrayInputStream</span></a></li>
<li class="circle">java.io.<a href="FileInputStream.html" title="class in java.io"><span class="type-name-link">FileInputStream</span></a></li>
<li class="circle">java.io.<a href="FilterInputStream.html" title="class in java.io"><span class="type-name-link">FilterInputStream</span></a>
<ul>
<li class="circle">java.io.<a href="BufferedInputStream.html" title="class in java.io"><span class="type-name-link">BufferedInputStream</span></a></li>
<li class="circle">java.io.<a href="DataInputStream.html" title="class in java.io"><span class="type-name-link">DataInputStream</span></a> (implements java.io.<a href="DataInput.html" title="interface in java.io">DataInput</a>)</li>
<li class="circle">java.io.<a href="LineNumberInputStream.html" title="class in java.io"><span class="type-name-link">LineNumberInputStream</span></a></li>
<li class="circle">java.io.<a href="PushbackInputStream.html" title="class in java.io"><span class="type-name-link">PushbackInputStream</span></a></li>
</ul>
</li>
<li class="circle">java.io.<a href="ObjectInputStream.html" title="class in java.io"><span class="type-name-link">ObjectInputStream</span></a> (implements java.io.<a href="ObjectInput.html" title="interface in java.io">ObjectInput</a>, java.io.<a href="ObjectStreamConstants.html" title="interface in java.io">ObjectStreamConstants</a>)</li>
<li class="circle">java.io.<a href="PipedInputStream.html" title="class in java.io"><span class="type-name-link">PipedInputStream</span></a></li>
<li class="circle">java.io.<a href="SequenceInputStream.html" title="class in java.io"><span class="type-name-link">SequenceInputStream</span></a></li>
<li class="circle">java.io.<a href="StringBufferInputStream.html" title="class in java.io"><span class="type-name-link">StringBufferInputStream</span></a></li>
</ul>
</li>
<li class="circle">java.io.<a href="ObjectInputFilter.Config.html" title="class in java.io"><span class="type-name-link">ObjectInputFilter.Config</span></a></li>
<li class="circle">java.io.<a href="ObjectInputStream.GetField.html" title="class in java.io"><span class="type-name-link">ObjectInputStream.GetField</span></a></li>
<li class="circle">java.io.<a href="ObjectOutputStream.PutField.html" title="class in java.io"><span class="type-name-link">ObjectOutputStream.PutField</span></a></li>
<li class="circle">java.io.<a href="ObjectStreamClass.html" title="class in java.io"><span class="type-name-link">ObjectStreamClass</span></a> (implements java.io.<a href="Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li class="circle">java.io.<a href="ObjectStreamField.html" title="class in java.io"><span class="type-name-link">ObjectStreamField</span></a> (implements java.lang.<a href="../lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li class="circle">java.io.<a href="OutputStream.html" title="class in java.io"><span class="type-name-link">OutputStream</span></a> (implements java.io.<a href="Closeable.html" title="interface in java.io">Closeable</a>, java.io.<a href="Flushable.html" title="interface in java.io">Flushable</a>)
<ul>
<li class="circle">java.io.<a href="ByteArrayOutputStream.html" title="class in java.io"><span class="type-name-link">ByteArrayOutputStream</span></a></li>
<li class="circle">java.io.<a href="FileOutputStream.html" title="class in java.io"><span class="type-name-link">FileOutputStream</span></a></li>
<li class="circle">java.io.<a href="FilterOutputStream.html" title="class in java.io"><span class="type-name-link">FilterOutputStream</span></a>
<ul>
<li class="circle">java.io.<a href="BufferedOutputStream.html" title="class in java.io"><span class="type-name-link">BufferedOutputStream</span></a></li>
<li class="circle">java.io.<a href="DataOutputStream.html" title="class in java.io"><span class="type-name-link">DataOutputStream</span></a> (implements java.io.<a href="DataOutput.html" title="interface in java.io">DataOutput</a>)</li>
<li class="circle">java.io.<a href="PrintStream.html" title="class in java.io"><span class="type-name-link">PrintStream</span></a> (implements java.lang.<a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a>, java.io.<a href="Closeable.html" title="interface in java.io">Closeable</a>)</li>
</ul>
</li>
<li class="circle">java.io.<a href="ObjectOutputStream.html" title="class in java.io"><span class="type-name-link">ObjectOutputStream</span></a> (implements java.io.<a href="ObjectOutput.html" title="interface in java.io">ObjectOutput</a>, java.io.<a href="ObjectStreamConstants.html" title="interface in java.io">ObjectStreamConstants</a>)</li>
<li class="circle">java.io.<a href="PipedOutputStream.html" title="class in java.io"><span class="type-name-link">PipedOutputStream</span></a></li>
</ul>
</li>
<li class="circle">java.security.<a href="../security/Permission.html" title="class in java.security"><span class="type-name-link">Permission</span></a> (implements java.security.<a href="../security/Guard.html" title="interface in java.security">Guard</a>, java.io.<a href="Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.security.<a href="../security/BasicPermission.html" title="class in java.security"><span class="type-name-link">BasicPermission</span></a> (implements java.io.<a href="Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.io.<a href="SerializablePermission.html" title="class in java.io"><span class="type-name-link">SerializablePermission</span></a></li>
</ul>
</li>
<li class="circle">java.io.<a href="FilePermission.html" title="class in java.io"><span class="type-name-link">FilePermission</span></a> (implements java.io.<a href="Serializable.html" title="interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li class="circle">java.io.<a href="RandomAccessFile.html" title="class in java.io"><span class="type-name-link">RandomAccessFile</span></a> (implements java.io.<a href="Closeable.html" title="interface in java.io">Closeable</a>, java.io.<a href="DataInput.html" title="interface in java.io">DataInput</a>, java.io.<a href="DataOutput.html" title="interface in java.io">DataOutput</a>)</li>
<li class="circle">java.io.<a href="Reader.html" title="class in java.io"><span class="type-name-link">Reader</span></a> (implements java.io.<a href="Closeable.html" title="interface in java.io">Closeable</a>, java.lang.<a href="../lang/Readable.html" title="interface in java.lang">Readable</a>)
<ul>
<li class="circle">java.io.<a href="BufferedReader.html" title="class in java.io"><span class="type-name-link">BufferedReader</span></a>
<ul>
<li class="circle">java.io.<a href="LineNumberReader.html" title="class in java.io"><span class="type-name-link">LineNumberReader</span></a></li>
</ul>
</li>
<li class="circle">java.io.<a href="CharArrayReader.html" title="class in java.io"><span class="type-name-link">CharArrayReader</span></a></li>
<li class="circle">java.io.<a href="FilterReader.html" title="class in java.io"><span class="type-name-link">FilterReader</span></a>
<ul>
<li class="circle">java.io.<a href="PushbackReader.html" title="class in java.io"><span class="type-name-link">PushbackReader</span></a></li>
</ul>
</li>
<li class="circle">java.io.<a href="InputStreamReader.html" title="class in java.io"><span class="type-name-link">InputStreamReader</span></a>
<ul>
<li class="circle">java.io.<a href="FileReader.html" title="class in java.io"><span class="type-name-link">FileReader</span></a></li>
</ul>
</li>
<li class="circle">java.io.<a href="PipedReader.html" title="class in java.io"><span class="type-name-link">PipedReader</span></a></li>
<li class="circle">java.io.<a href="StringReader.html" title="class in java.io"><span class="type-name-link">StringReader</span></a></li>
</ul>
</li>
<li class="circle">java.io.<a href="StreamTokenizer.html" title="class in java.io"><span class="type-name-link">StreamTokenizer</span></a></li>
<li class="circle">java.lang.<a href="../lang/Throwable.html" title="class in java.lang"><span class="type-name-link">Throwable</span></a> (implements java.io.<a href="Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="../lang/Error.html" title="class in java.lang"><span class="type-name-link">Error</span></a>
<ul>
<li class="circle">java.io.<a href="IOError.html" title="class in java.io"><span class="type-name-link">IOError</span></a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="../lang/Exception.html" title="class in java.lang"><span class="type-name-link">Exception</span></a>
<ul>
<li class="circle">java.io.<a href="IOException.html" title="class in java.io"><span class="type-name-link">IOException</span></a>
<ul>
<li class="circle">java.io.<a href="CharConversionException.html" title="class in java.io"><span class="type-name-link">CharConversionException</span></a></li>
<li class="circle">java.io.<a href="EOFException.html" title="class in java.io"><span class="type-name-link">EOFException</span></a></li>
<li class="circle">java.io.<a href="FileNotFoundException.html" title="class in java.io"><span class="type-name-link">FileNotFoundException</span></a></li>
<li class="circle">java.io.<a href="InterruptedIOException.html" title="class in java.io"><span class="type-name-link">InterruptedIOException</span></a></li>
<li class="circle">java.io.<a href="ObjectStreamException.html" title="class in java.io"><span class="type-name-link">ObjectStreamException</span></a>
<ul>
<li class="circle">java.io.<a href="InvalidClassException.html" title="class in java.io"><span class="type-name-link">InvalidClassException</span></a></li>
<li class="circle">java.io.<a href="InvalidObjectException.html" title="class in java.io"><span class="type-name-link">InvalidObjectException</span></a></li>
<li class="circle">java.io.<a href="NotActiveException.html" title="class in java.io"><span class="type-name-link">NotActiveException</span></a></li>
<li class="circle">java.io.<a href="NotSerializableException.html" title="class in java.io"><span class="type-name-link">NotSerializableException</span></a></li>
<li class="circle">java.io.<a href="OptionalDataException.html" title="class in java.io"><span class="type-name-link">OptionalDataException</span></a></li>
<li class="circle">java.io.<a href="StreamCorruptedException.html" title="class in java.io"><span class="type-name-link">StreamCorruptedException</span></a></li>
<li class="circle">java.io.<a href="WriteAbortedException.html" title="class in java.io"><span class="type-name-link">WriteAbortedException</span></a></li>
</ul>
</li>
<li class="circle">java.io.<a href="SyncFailedException.html" title="class in java.io"><span class="type-name-link">SyncFailedException</span></a></li>
<li class="circle">java.io.<a href="UnsupportedEncodingException.html" title="class in java.io"><span class="type-name-link">UnsupportedEncodingException</span></a></li>
<li class="circle">java.io.<a href="UTFDataFormatException.html" title="class in java.io"><span class="type-name-link">UTFDataFormatException</span></a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="../lang/RuntimeException.html" title="class in java.lang"><span class="type-name-link">RuntimeException</span></a>
<ul>
<li class="circle">java.io.<a href="UncheckedIOException.html" title="class in java.io"><span class="type-name-link">UncheckedIOException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.io.<a href="Writer.html" title="class in java.io"><span class="type-name-link">Writer</span></a> (implements java.lang.<a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a>, java.io.<a href="Closeable.html" title="interface in java.io">Closeable</a>, java.io.<a href="Flushable.html" title="interface in java.io">Flushable</a>)
<ul>
<li class="circle">java.io.<a href="BufferedWriter.html" title="class in java.io"><span class="type-name-link">BufferedWriter</span></a></li>
<li class="circle">java.io.<a href="CharArrayWriter.html" title="class in java.io"><span class="type-name-link">CharArrayWriter</span></a></li>
<li class="circle">java.io.<a href="FilterWriter.html" title="class in java.io"><span class="type-name-link">FilterWriter</span></a></li>
<li class="circle">java.io.<a href="OutputStreamWriter.html" title="class in java.io"><span class="type-name-link">OutputStreamWriter</span></a>
<ul>
<li class="circle">java.io.<a href="FileWriter.html" title="class in java.io"><span class="type-name-link">FileWriter</span></a></li>
</ul>
</li>
<li class="circle">java.io.<a href="PipedWriter.html" title="class in java.io"><span class="type-name-link">PipedWriter</span></a></li>
<li class="circle">java.io.<a href="PrintWriter.html" title="class in java.io"><span class="type-name-link">PrintWriter</span></a></li>
<li class="circle">java.io.<a href="StringWriter.html" title="class in java.io"><span class="type-name-link">StringWriter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../lang/AutoCloseable.html" title="interface in java.lang"><span class="type-name-link">AutoCloseable</span></a>
<ul>
<li class="circle">java.io.<a href="Closeable.html" title="interface in java.io"><span class="type-name-link">Closeable</span></a></li>
<li class="circle">java.io.<a href="ObjectInput.html" title="interface in java.io"><span class="type-name-link">ObjectInput</span></a> (also extends java.io.<a href="DataInput.html" title="interface in java.io">DataInput</a>)</li>
<li class="circle">java.io.<a href="ObjectOutput.html" title="interface in java.io"><span class="type-name-link">ObjectOutput</span></a> (also extends java.io.<a href="DataOutput.html" title="interface in java.io">DataOutput</a>)</li>
</ul>
</li>
<li class="circle">java.io.<a href="DataInput.html" title="interface in java.io"><span class="type-name-link">DataInput</span></a>
<ul>
<li class="circle">java.io.<a href="ObjectInput.html" title="interface in java.io"><span class="type-name-link">ObjectInput</span></a> (also extends java.lang.<a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a>)</li>
</ul>
</li>
<li class="circle">java.io.<a href="DataOutput.html" title="interface in java.io"><span class="type-name-link">DataOutput</span></a>
<ul>
<li class="circle">java.io.<a href="ObjectOutput.html" title="interface in java.io"><span class="type-name-link">ObjectOutput</span></a> (also extends java.lang.<a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a>)</li>
</ul>
</li>
<li class="circle">java.io.<a href="FileFilter.html" title="interface in java.io"><span class="type-name-link">FileFilter</span></a></li>
<li class="circle">java.io.<a href="FilenameFilter.html" title="interface in java.io"><span class="type-name-link">FilenameFilter</span></a></li>
<li class="circle">java.io.<a href="Flushable.html" title="interface in java.io"><span class="type-name-link">Flushable</span></a></li>
<li class="circle">java.io.<a href="ObjectInputFilter.html" title="interface in java.io"><span class="type-name-link">ObjectInputFilter</span></a></li>
<li class="circle">java.io.<a href="ObjectInputFilter.FilterInfo.html" title="interface in java.io"><span class="type-name-link">ObjectInputFilter.FilterInfo</span></a></li>
<li class="circle">java.io.<a href="ObjectInputValidation.html" title="interface in java.io"><span class="type-name-link">ObjectInputValidation</span></a></li>
<li class="circle">java.io.<a href="ObjectStreamConstants.html" title="interface in java.io"><span class="type-name-link">ObjectStreamConstants</span></a></li>
<li class="circle">java.io.<a href="Serializable.html" title="interface in java.io"><span class="type-name-link">Serializable</span></a>
<ul>
<li class="circle">java.io.<a href="Externalizable.html" title="interface in java.io"><span class="type-name-link">Externalizable</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">java.io.<a href="Serial.html" title="annotation in java.io"><span class="type-name-link">Serial</span></a> (implements java.lang.annotation.<a href="../lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../lang/Object.html" title="class in java.lang"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="../lang/Enum.html" title="class in java.lang"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="../lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="../lang/constant/Constable.html" title="interface in java.lang.constant">Constable</a>, java.io.<a href="Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.io.<a href="ObjectInputFilter.Status.html" title="enum class in java.io"><span class="type-name-link">ObjectInputFilter.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
