<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Serial (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, annotation type: Serial">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.Serial class">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Serial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Element</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Annotation Interface Serial" class="title">Annotation Interface Serial</h1>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="annotations"><a href="../lang/annotation/Target.html" title="annotation in java.lang.annotation">@Target</a>({<a href="../lang/annotation/ElementType.html#METHOD">METHOD</a>,<a href="../lang/annotation/ElementType.html#FIELD">FIELD</a>})
<a href="../lang/annotation/Retention.html" title="annotation in java.lang.annotation">@Retention</a>(<a href="../lang/annotation/RetentionPolicy.html#SOURCE">SOURCE</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">Serial</span></div>
<div class="block">Indicates that an annotated field or method is part of the <a href="Serializable.html" title="interface in java.io">serialization mechanism</a> defined by the
 <cite>Java Object Serialization Specification</cite>. This
 annotation type is intended to allow compile-time checking of
 serialization-related declarations, analogous to the checking
 enabled by the <a href="../lang/Override.html" title="annotation in java.lang"><code>Override</code></a> annotation type to
 validate method overriding. <code>Serializable</code> classes are encouraged to
 use <code>@Serial</code> annotations to help a compiler catch
 mis-declared serialization-related fields and methods,
 mis-declarations that may otherwise be difficult to detect.

 <p>Specifically, annotations of this type should be
 applied to serialization-related methods and fields in classes
 declared to be <code>Serializable</code>. The five serialization-related
 methods are:

 <ul>
 <li><code>private void writeObject(java.io.ObjectOutputStream stream) throws IOException</code>
 <li><code>private void readObject(java.io.ObjectInputStream stream) throws IOException, ClassNotFoundException</code>
 <li><code>private void readObjectNoData() throws ObjectStreamException</code>
 <li><i>ANY-ACCESS-MODIFIER</i> <code>Object writeReplace() throws ObjectStreamException</code>
 <li><i>ANY-ACCESS-MODIFIER</i> <code>Object readResolve() throws ObjectStreamException</code>
 </ul>

 The two serialization-related fields are:

 <ul>
 <li><code>private static final ObjectStreamField[] serialPersistentFields</code>
 <li><code>private static final long serialVersionUID</code>
 </ul>

 Compilers are encouraged to validate that a method or field marked with a
 <code>@Serial</code> annotation is one of the defined serialization-related
 methods or fields declared in a meaningful context and issue a warning
 if that is not the case.

 <p>It is a semantic error to apply this annotation to other fields or methods, including:
 <ul>
 <li>fields or methods in a class that is not <code>Serializable</code>

 <li>fields or methods of the proper structural declaration, but in
 a type where they are ineffectual. For example, <code>enum</code> types
 are defined to have a <code>serialVersionUID</code> of <code>0L</code> so a
 <code>serialVersionUID</code> field declared in an <code>enum</code> type is
 ignored. The five serialization-related methods identified above
 are likewise ignored for an <code>enum</code> type.

 <li>in a class that is <code>Externalizable</code>:
 <ul>
   <li> method declarations of <code>writeObject</code>, <code>
   readObject</code>, and <code>readObjectNoData</code>

  <li>a field declaration for <code>serialPersistentFields</code>
 </ul>

 While the <code>Externalizable</code> interface extends <code>
 Serializable</code>, the three methods and one field above are
 <em>not</em> used for externalizable classes.

 </ul>

 Note that serialization mechanism accesses its designated fields
 and methods reflectively and those fields and methods may appear
 otherwise unused in a <code>Serializable</code> class.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>14</dd>
<dt>See Also:</dt>
<dd><a href="Serializable.html" title="interface in java.io"><code>Serializable</code></a>, 
<a href="Externalizable.html" title="interface in java.io"><code>Externalizable</code></a></dd>
</dl>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
