<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Configuration (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.module, class: Configuration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.module.Configuration class">
<meta name="keywords" content="resolve()">
<meta name="keywords" content="resolveAndBind()">
<meta name="keywords" content="empty()">
<meta name="keywords" content="parents()">
<meta name="keywords" content="modules()">
<meta name="keywords" content="findModule()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.module</a></div>
<h1 title="Class Configuration" class="title">Class Configuration</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.module.Configuration</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Configuration</span>
<span class="extends-implements">extends <a href="../Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">A configuration that is the result of <a href="package-summary.html#resolution">
 resolution</a> or resolution with
 <a href="../../../../java.base/java/lang/module/Configuration.html#service-binding">service binding</a>.

 <p> A configuration encapsulates the <em>readability graph</em> that is the
 output of resolution. A readability graph is a directed graph whose vertices
 are of type <a href="ResolvedModule.html" title="class in java.lang.module"><code>ResolvedModule</code></a> and the edges represent the readability
 amongst the modules. <code>Configuration</code> defines the <a href="#modules()"><code>modules()</code></a> method to get the set of resolved modules in the graph. <code>
 ResolvedModule</code> defines the <a href="ResolvedModule.html#reads()"><code>reads()</code></a> method to
 get the set of modules that a resolved module reads. The modules that are
 read may be in the same configuration or may be in <a href="#parents()"><code>parent</code></a>
 configurations. </p>

 <p> Configuration defines the <a href="#resolve(java.lang.module.ModuleFinder,java.util.List,java.lang.module.ModuleFinder,java.util.Collection)"><code>resolve</code></a> method to resolve a collection of root modules, and the <a href="#resolveAndBind(java.lang.module.ModuleFinder,java.util.List,java.lang.module.ModuleFinder,java.util.Collection)"><code>resolveAndBind</code></a>
 method to do resolution with service binding. There are instance and
 static variants of both methods. The instance methods create a configuration
 with the receiver as the parent configuration. The static methods are for
 more advanced cases where there can be more than one parent configuration. </p>

 <p> Each <a href="../ModuleLayer.html" title="class in java.lang"><code>layer</code></a> of modules in the Java virtual
 machine is created from a configuration. The configuration for the <a href="../ModuleLayer.html#boot()"><code>boot</code></a> layer is obtained by invoking <code>
 ModuleLayer.boot().configuration()</code>. The configuration for the boot layer
 will often be the parent when creating new configurations. </p>

 <h2> Example </h2>

 <p> The following example uses the <a href="#resolve(java.lang.module.ModuleFinder,java.lang.module.ModuleFinder,java.util.Collection)"><code>resolve</code></a> method to resolve a
 module named <em>myapp</em> with the configuration for the boot layer as the
 parent configuration. It prints the name of each resolved module and the
 names of the modules that each module reads. </p>

 <pre><code>
    ModuleFinder finder = ModuleFinder.of(dir1, dir2, dir3);

    Configuration parent = ModuleLayer.boot().configuration();

    Configuration cf = parent.resolve(finder, ModuleFinder.of(), Set.of("myapp"));
    cf.modules().forEach(m -&gt; {
        System.out.format("%s -&gt; %s%n",
            m.name(),
            m.reads().stream()
                .map(ResolvedModule::name)
                .collect(Collectors.joining(", ")));
    });
 </code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd><a href="../ModuleLayer.html" title="class in java.lang"><code>ModuleLayer</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Configuration.html" title="class in java.lang.module">Configuration</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#empty()">empty</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the <em>empty</em> configuration.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="ResolvedModule.html" title="class in java.lang.module">ResolvedModule</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#findModule(java.lang.String)">findModule</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Finds a resolved module in this configuration, or if not in this
 configuration, the <a href="#parents()">parent</a> configurations.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ResolvedModule.html" title="class in java.lang.module">ResolvedModule</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#modules()">modules</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns an unmodifiable set of the resolved modules in this configuration.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="Configuration.html" title="class in java.lang.module">Configuration</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#parents()">parents</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns an unmodifiable list of this configuration's parents, in search
 order.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Configuration.html" title="class in java.lang.module">Configuration</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#resolve(java.lang.module.ModuleFinder,java.lang.module.ModuleFinder,java.util.Collection)">resolve</a></span>&#8203;(<a href="ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;before,
 <a href="ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;after,
 <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;roots)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Resolves a collection of root modules, with this configuration as its
 parent, to create a new configuration.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Configuration.html" title="class in java.lang.module">Configuration</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#resolve(java.lang.module.ModuleFinder,java.util.List,java.lang.module.ModuleFinder,java.util.Collection)">resolve</a></span>&#8203;(<a href="ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;before,
 <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="Configuration.html" title="class in java.lang.module">Configuration</a>&gt;&nbsp;parents,
 <a href="ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;after,
 <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;roots)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Resolves a collection of root modules to create a configuration.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Configuration.html" title="class in java.lang.module">Configuration</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#resolveAndBind(java.lang.module.ModuleFinder,java.lang.module.ModuleFinder,java.util.Collection)">resolveAndBind</a></span>&#8203;(<a href="ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;before,
 <a href="ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;after,
 <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;roots)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Resolves a collection of root modules, with service binding, and with
 this configuration as its parent, to create a new configuration.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Configuration.html" title="class in java.lang.module">Configuration</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#resolveAndBind(java.lang.module.ModuleFinder,java.util.List,java.lang.module.ModuleFinder,java.util.Collection)">resolveAndBind</a></span>&#8203;(<a href="ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;before,
 <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="Configuration.html" title="class in java.lang.module">Configuration</a>&gt;&nbsp;parents,
 <a href="ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;after,
 <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;roots)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Resolves a collection of root modules, with service binding, to create
 configuration.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a string describing this configuration.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#equals(java.lang.Object)">equals</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resolve(java.lang.module.ModuleFinder,java.lang.module.ModuleFinder,java.util.Collection)">
<h3>resolve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Configuration.html" title="class in java.lang.module">Configuration</a></span>&nbsp;<span class="element-name">resolve</span>&#8203;<span class="parameters">(<a href="ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;before,
 <a href="ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;after,
 <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;roots)</span></div>
<div class="block">Resolves a collection of root modules, with this configuration as its
 parent, to create a new configuration. This method works exactly as
 specified by the static <a href="#resolve(java.lang.module.ModuleFinder,java.util.List,java.lang.module.ModuleFinder,java.util.Collection)"><code>resolve</code></a>
 method when invoked with this configuration as the parent. In other words,
 if this configuration is <code>cf</code> then this method is equivalent to
 invoking:
 <pre> <code>
     Configuration.resolve(before, List.of(cf), after, roots);
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>before</code> - The <em>before</em> module finder to find modules</dd>
<dd><code>after</code> - The <em>after</em> module finder to locate modules when not
         located by the <code>before</code> module finder or in parent
         configurations</dd>
<dd><code>roots</code> - The possibly-empty collection of module names of the modules
         to resolve</dd>
<dt>Returns:</dt>
<dd>The configuration that is the result of resolving the given
         root modules</dd>
<dt>Throws:</dt>
<dd><code><a href="FindException.html" title="class in java.lang.module">FindException</a></code> - If resolution fails for any of the observability-related reasons
         specified by the static <code>resolve</code> method</dd>
<dd><code><a href="ResolutionException.html" title="class in java.lang.module">ResolutionException</a></code> - If resolution fails any of the consistency checks specified by
         the static <code>resolve</code> method</dd>
<dd><code><a href="../SecurityException.html" title="class in java.lang">SecurityException</a></code> - If locating a module is denied by the security manager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveAndBind(java.lang.module.ModuleFinder,java.lang.module.ModuleFinder,java.util.Collection)">
<h3>resolveAndBind</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Configuration.html" title="class in java.lang.module">Configuration</a></span>&nbsp;<span class="element-name">resolveAndBind</span>&#8203;<span class="parameters">(<a href="ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;before,
 <a href="ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;after,
 <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;roots)</span></div>
<div class="block">Resolves a collection of root modules, with service binding, and with
 this configuration as its parent, to create a new configuration.
 This method works exactly as specified by the static <a href="#resolveAndBind(java.lang.module.ModuleFinder,java.util.List,java.lang.module.ModuleFinder,java.util.Collection)"><code>resolveAndBind</code></a> method when invoked with this configuration
 as the parent. In other words, if this configuration is <code>cf</code> then
 this method is equivalent to invoking:
 <pre> <code>
     Configuration.resolveAndBind(before, List.of(cf), after, roots);
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>before</code> - The <em>before</em> module finder to find modules</dd>
<dd><code>after</code> - The <em>after</em> module finder to locate modules when not
         located by the <code>before</code> module finder or in parent
         configurations</dd>
<dd><code>roots</code> - The possibly-empty collection of module names of the modules
         to resolve</dd>
<dt>Returns:</dt>
<dd>The configuration that is the result of resolving, with service
         binding, the given root modules</dd>
<dt>Throws:</dt>
<dd><code><a href="FindException.html" title="class in java.lang.module">FindException</a></code> - If resolution fails for any of the observability-related reasons
         specified by the static <code>resolve</code> method</dd>
<dd><code><a href="ResolutionException.html" title="class in java.lang.module">ResolutionException</a></code> - If resolution fails any of the consistency checks specified by
         the static <code>resolve</code> method</dd>
<dd><code><a href="../SecurityException.html" title="class in java.lang">SecurityException</a></code> - If locating a module is denied by the security manager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolve(java.lang.module.ModuleFinder,java.util.List,java.lang.module.ModuleFinder,java.util.Collection)">
<h3>resolve</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Configuration.html" title="class in java.lang.module">Configuration</a></span>&nbsp;<span class="element-name">resolve</span>&#8203;<span class="parameters">(<a href="ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;before,
 <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="Configuration.html" title="class in java.lang.module">Configuration</a>&gt;&nbsp;parents,
 <a href="ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;after,
 <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;roots)</span></div>
<div class="block">Resolves a collection of root modules to create a configuration.

 <p> Each root module is located using the given <code>before</code> module
 finder. If a module is not found then it is located in the parent
 configuration as if by invoking the <a href="#findModule(java.lang.String)"><code>findModule</code></a> method on each parent in iteration order. If not found then
 the module is located using the given <code>after</code> module finder. The
 same search order is used to locate transitive dependences. Root modules
 or dependences that are located in a parent configuration are resolved
 no further and are not included in the resulting configuration. </p>

 <p> When all modules have been enumerated then a readability graph
 is computed, and in conjunction with the module exports and service use,
 checked for consistency. </p>

 <p> Resolution may fail with <code>FindException</code> for the following
 <em>observability-related</em> reasons: </p>

 <ul>

     <li><p> A root module, or a direct or transitive dependency, is not
     found. </p></li>

     <li><p> An error occurs when attempting to find a module.
     Possible errors include I/O errors, errors detected parsing a module
     descriptor (<code>module-info.class</code>) or two versions of the same
     module are found in the same directory. </p></li>

 </ul>

 <p> Resolution may fail with <code>ResolutionException</code> if any of the
 following consistency checks fail: </p>

 <ul>

     <li><p> A cycle is detected, say where module <code>m1</code> requires
     module <code>m2</code> and <code>m2</code> requires <code>m1</code>. </p></li>

     <li><p> A module reads two or more modules with the same name. This
     includes the case where a module reads another with the same name as
     itself. </p></li>

     <li><p> Two or more modules in the configuration export the same
     package to a module that reads both. This includes the case where a
     module <code>M</code> containing package <code>p</code> reads another module
     that exports <code>p</code> to <code>M</code>. </p></li>

     <li><p> A module <code>M</code> declares that it "<code>uses p.S</code>" or
     "<code>provides p.S with ...</code>" but package <code>p</code> is neither in
     module <code>M</code> nor exported to <code>M</code> by any module that
     <code>M</code> reads. </p></li>

 </ul></div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>In the implementation then observability of modules may depend
 on referential integrity or other checks that ensure different builds of
 tightly coupled modules or modules for specific operating systems or
 architectures are not combined in the same configuration.</dd>
<dt>Parameters:</dt>
<dd><code>before</code> - The <em>before</em> module finder to find modules</dd>
<dd><code>parents</code> - The list parent configurations in search order</dd>
<dd><code>after</code> - The <em>after</em> module finder to locate modules when not
         located by the <code>before</code> module finder or in parent
         configurations</dd>
<dd><code>roots</code> - The possibly-empty collection of module names of the modules
         to resolve</dd>
<dt>Returns:</dt>
<dd>The configuration that is the result of resolving the given
         root modules</dd>
<dt>Throws:</dt>
<dd><code><a href="FindException.html" title="class in java.lang.module">FindException</a></code> - If resolution fails for any of observability-related reasons
         specified above</dd>
<dd><code><a href="ResolutionException.html" title="class in java.lang.module">ResolutionException</a></code> - If resolution fails for any of the consistency checks specified
         above</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the list of parents is empty, or the list has two or more
         parents with modules for different target operating systems,
         architectures, or versions</dd>
<dd><code><a href="../SecurityException.html" title="class in java.lang">SecurityException</a></code> - If locating a module is denied by the security manager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveAndBind(java.lang.module.ModuleFinder,java.util.List,java.lang.module.ModuleFinder,java.util.Collection)">
<h3>resolveAndBind</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Configuration.html" title="class in java.lang.module">Configuration</a></span>&nbsp;<span class="element-name">resolveAndBind</span>&#8203;<span class="parameters">(<a href="ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;before,
 <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="Configuration.html" title="class in java.lang.module">Configuration</a>&gt;&nbsp;parents,
 <a href="ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;after,
 <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;roots)</span></div>
<div class="block">Resolves a collection of root modules, with service binding, to create
 configuration.

 <p> This method works exactly as specified by <a href="#resolve(java.lang.module.ModuleFinder,java.util.List,java.lang.module.ModuleFinder,java.util.Collection)"><code>resolve</code></a> except that the graph of resolved modules is augmented
 with modules induced by the service-use dependence relation. </p>

 <p><a id="service-binding"></a>More specifically, the root modules are
 resolved as if by calling <code>resolve</code>. The resolved modules, and
 all modules in the parent configurations, with <a href="ModuleDescriptor.html#uses()"><code>service dependences</code></a> are then examined. All modules found by the given
 module finders that <a href="ModuleDescriptor.html#provides()"><code>provide</code></a> an
 implementation of one or more of the service types are added to the
 module graph and then resolved as if by calling the <code>
 resolve</code> method. Adding modules to the module graph may introduce new
 service-use dependences and so the process works iteratively until no
 more modules are added. </p>

 <p> As service binding involves resolution then it may fail with <code>
 FindException</code> or <code>ResolutionException</code> for exactly the same
 reasons specified in <code>resolve</code>. </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>before</code> - The <em>before</em> module finder to find modules</dd>
<dd><code>parents</code> - The list parent configurations in search order</dd>
<dd><code>after</code> - The <em>after</em> module finder to locate modules when not
         located by the <code>before</code> module finder or in parent
         configurations</dd>
<dd><code>roots</code> - The possibly-empty collection of module names of the modules
         to resolve</dd>
<dt>Returns:</dt>
<dd>The configuration that is the result of resolving, with service
         binding, the given root modules</dd>
<dt>Throws:</dt>
<dd><code><a href="FindException.html" title="class in java.lang.module">FindException</a></code> - If resolution fails for any of the observability-related reasons
         specified by the static <code>resolve</code> method</dd>
<dd><code><a href="ResolutionException.html" title="class in java.lang.module">ResolutionException</a></code> - If resolution fails any of the consistency checks specified by
         the static <code>resolve</code> method</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the list of parents is empty, or the list has two or more
         parents with modules for different target operating systems,
         architectures, or versions</dd>
<dd><code><a href="../SecurityException.html" title="class in java.lang">SecurityException</a></code> - If locating a module is denied by the security manager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="empty()">
<h3>empty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Configuration.html" title="class in java.lang.module">Configuration</a></span>&nbsp;<span class="element-name">empty</span>()</div>
<div class="block">Returns the <em>empty</em> configuration. There are no modules in the
 empty configuration. It has no parents.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The empty configuration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parents()">
<h3>parents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="Configuration.html" title="class in java.lang.module">Configuration</a>&gt;</span>&nbsp;<span class="element-name">parents</span>()</div>
<div class="block">Returns an unmodifiable list of this configuration's parents, in search
 order. If this is the <a href="#empty()">empty configuration</a> then an
 empty list is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A possibly-empty unmodifiable list of this parent configurations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modules()">
<h3>modules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="ResolvedModule.html" title="class in java.lang.module">ResolvedModule</a>&gt;</span>&nbsp;<span class="element-name">modules</span>()</div>
<div class="block">Returns an unmodifiable set of the resolved modules in this configuration.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A possibly-empty unmodifiable set of the resolved modules
         in this configuration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findModule(java.lang.String)">
<h3>findModule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="ResolvedModule.html" title="class in java.lang.module">ResolvedModule</a>&gt;</span>&nbsp;<span class="element-name">findModule</span>&#8203;<span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Finds a resolved module in this configuration, or if not in this
 configuration, the <a href="#parents()">parent</a> configurations.
 Finding a module in parent configurations is equivalent to invoking
 <code>findModule</code> on each parent, in search order, until the module
 is found or all parents have been searched. In a <em>tree of
 configurations</em> then this is equivalent to a depth-first search.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The module name of the resolved module to find</dd>
<dt>Returns:</dt>
<dd>The resolved module with the given name or an empty <code>
         Optional</code> if there isn't a module with this name in this
         configuration or any parent configurations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string describing this configuration.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A possibly empty string describing this configuration</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
