<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Class java.lang.invoke.MethodType (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.invoke, class: MethodType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MethodType.html" title="class in java.lang.invoke">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.invoke.MethodType" class="title">Uses of Class<br>java.lang.invoke.MethodType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.dynalink">jdk.dynalink</a></div>
<div class="col-last even-row-color">
<div class="block">Contains interfaces and classes that are used to link an <code>invokedynamic</code> call site.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.dynalink.linker">jdk.dynalink.linker</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Contains interfaces and classes needed by language runtimes to implement
 their own language-specific object models and type conversions.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.dynalink.linker.support">jdk.dynalink.linker.support</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes that make it more convenient for language runtimes to
 implement their own language-specific object models and type conversions
 by providing basic implementations of some classes as well as various
 utilities.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.incubator.foreign">jdk.incubator.foreign</a></div>
<div class="col-last odd-row-color">
<div class="block"> Classes to support low-level and efficient foreign memory/function access, directly from Java.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a> in <a href="../../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">java.lang</a> that return <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StackWalker.StackFrame.</span><code><span class="member-name-link"><a href="../../StackWalker.StackFrame.html#getMethodType()">getMethodType</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../MethodType.html" title="class in java.lang.invoke"><code>MethodType</code></a> representing the parameter types and
 the return type for the method represented by this stack frame.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a> in <a href="../package-summary.html">java.lang.invoke</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.invoke</a> that return <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VarHandle.</span><code><span class="member-name-link"><a href="../VarHandle.html#accessModeType(java.lang.invoke.VarHandle.AccessMode)">accessModeType</a></span>&#8203;(<a href="../VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a>&nbsp;accessMode)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains the access mode type for this VarHandle and a given access mode.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#appendParameterTypes(java.lang.Class...)">appendParameterTypes</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;ptypesToInsert)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds or creates a method type with additional parameter types.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#appendParameterTypes(java.util.List)">appendParameterTypes</a></span>&#8203;(<a href="../../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;ptypesToInsert)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds or creates a method type with additional parameter types.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#changeParameterType(int,java.lang.Class)">changeParameterType</a></span>&#8203;(int&nbsp;num,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;nptype)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds or creates a method type with a single different parameter type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#changeReturnType(java.lang.Class)">changeReturnType</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;nrtype)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds or creates a method type with a different return type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#dropParameterTypes(int,int)">dropParameterTypes</a></span>&#8203;(int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds or creates a method type with some parameter types omitted.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#erase()">erase</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Erases all reference types to <code>Object</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#fromMethodDescriptorString(java.lang.String,java.lang.ClassLoader)">fromMethodDescriptorString</a></span>&#8203;(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;descriptor,
 <a href="../../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds or creates an instance of a method type, given the spelling of its bytecode descriptor.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#generic()">generic</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Converts all types, both reference and primitive, to <code>Object</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#genericMethodType(int)">genericMethodType</a></span>&#8203;(int&nbsp;objectArgCount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds or creates a method type whose components are all <code>Object</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#genericMethodType(int,boolean)">genericMethodType</a></span>&#8203;(int&nbsp;objectArgCount,
 boolean&nbsp;finalArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds or creates a method type whose components are <code>Object</code> with an optional trailing <code>Object[]</code> array.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandleInfo.</span><code><span class="member-name-link"><a href="../MethodHandleInfo.html#getMethodType()">getMethodType</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the nominal type of the cracked symbolic reference, expressed as a method type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#insertParameterTypes(int,java.lang.Class...)">insertParameterTypes</a></span>&#8203;(int&nbsp;num,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;ptypesToInsert)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds or creates a method type with additional parameter types.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#insertParameterTypes(int,java.util.List)">insertParameterTypes</a></span>&#8203;(int&nbsp;num,
 <a href="../../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;ptypesToInsert)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds or creates a method type with additional parameter types.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#methodType(java.lang.Class)">methodType</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds or creates a method type with the given components.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#methodType(java.lang.Class,java.lang.Class)">methodType</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;ptype0)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds or creates a method type with the given components.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#methodType(java.lang.Class,java.lang.Class%5B%5D)">methodType</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;[]&nbsp;ptypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds or creates an instance of the given method type.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#methodType(java.lang.Class,java.lang.Class,java.lang.Class...)">methodType</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;ptype0,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;ptypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds or creates a method type with the given components.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#methodType(java.lang.Class,java.lang.invoke.MethodType)">methodType</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;ptypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds or creates a method type with the given components.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#methodType(java.lang.Class,java.util.List)">methodType</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
 <a href="../../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;ptypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds or creates a method type with the given components.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CallSite.</span><code><span class="member-name-link"><a href="../CallSite.html#type()">type</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the type of this call site's target.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandle.</span><code><span class="member-name-link"><a href="../MethodHandle.html#type()">type</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Reports the type of this method handle.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#unwrap()">unwrap</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Converts all wrapper types to their corresponding primitive types.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#wrap()">wrap</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts all primitive types to their corresponding wrapper types.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.invoke</a> with parameters of type <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LambdaMetafactory.</span><code><span class="member-name-link"><a href="../LambdaMetafactory.html#altMetafactory(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.Object...)">altMetafactory</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;caller,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;invokedName,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;invokedType,
 <a href="../../Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">Facilitates the creation of simple "function objects" that implement one
 or more interfaces by delegation to a provided <a href="../MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 after appropriate type adaptation and partial evaluation of arguments.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandle.</span><code><span class="member-name-link"><a href="../MethodHandle.html#asType(java.lang.invoke.MethodType)">asType</a></span>&#8203;(<a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;newType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces an adapter method handle which adapts the type of the
 current method handle to a new type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../MethodHandles.Lookup.html#bind(java.lang.Object,java.lang.String,java.lang.invoke.MethodType)">bind</a></span>&#8203;(<a href="../../Object.html" title="class in java.lang">Object</a>&nbsp;receiver,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces an early-bound method handle for a non-static method.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.</span><code><span class="member-name-link"><a href="../MethodHandles.html#empty(java.lang.invoke.MethodType)">empty</a></span>&#8203;(<a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a method handle of the requested type which ignores any arguments, does nothing,
 and returns a suitable default depending on the return type.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.</span><code><span class="member-name-link"><a href="../MethodHandles.html#exactInvoker(java.lang.invoke.MethodType)">exactInvoker</a></span>&#8203;(<a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a special <em>invoker method handle</em> which can be used to
 invoke any method handle of the given type, as if by <a href="../MethodHandle.html#invokeExact(java.lang.Object...)"><code>invokeExact</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.</span><code><span class="member-name-link"><a href="../MethodHandles.html#explicitCastArguments(java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)">explicitCastArguments</a></span>&#8203;(<a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;target,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;newType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a method handle which adapts the type of the
 given method handle to a new type by pairwise argument and return type conversion.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../MethodHandles.Lookup.html#findConstructor(java.lang.Class,java.lang.invoke.MethodType)">findConstructor</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a method handle which creates an object and initializes it, using
 the constructor of the specified type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../MethodHandles.Lookup.html#findSpecial(java.lang.Class,java.lang.String,java.lang.invoke.MethodType,java.lang.Class)">findSpecial</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;specialCaller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces an early-bound method handle for a virtual method.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../MethodHandles.Lookup.html#findStatic(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)">findStatic</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a method handle for a static method.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../MethodHandles.Lookup.html#findVirtual(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)">findVirtual</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;refc,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a method handle for a virtual method.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.</span><code><span class="member-name-link"><a href="../MethodHandles.html#invoker(java.lang.invoke.MethodType)">invoker</a></span>&#8203;(<a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a special <em>invoker method handle</em> which can be used to
 invoke any method handle compatible with the given type, as if by <a href="../MethodHandle.html#invoke(java.lang.Object...)"><code>invoke</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringConcatFactory.</span><code><span class="member-name-link"><a href="../StringConcatFactory.html#makeConcat(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType)">makeConcat</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;concatType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Facilitates the creation of optimized String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of
 known types, possibly after type adaptation and partial evaluation of
 arguments.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringConcatFactory.</span><code><span class="member-name-link"><a href="../StringConcatFactory.html#makeConcatWithConstants(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object...)">makeConcatWithConstants</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;concatType,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;recipe,
 <a href="../../Object.html" title="class in java.lang">Object</a>...&nbsp;constants)</code></div>
<div class="col-last even-row-color">
<div class="block">Facilitates the creation of optimized String concatenation methods, that
 can be used to efficiently concatenate a known number of arguments of
 known types, possibly after type adaptation and partial evaluation of
 arguments.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CallSite.html" title="class in java.lang.invoke">CallSite</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LambdaMetafactory.</span><code><span class="member-name-link"><a href="../LambdaMetafactory.html#metafactory(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)">metafactory</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;caller,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;invokedName,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;invokedType,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;samMethodType,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;implMethod,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;instantiatedMethodType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Facilitates the creation of simple "function objects" that implement one
 or more interfaces by delegation to a provided <a href="../MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>,
 after appropriate type adaptation and partial evaluation of arguments.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodType.</span><code><span class="member-name-link"><a href="../MethodType.html#methodType(java.lang.Class,java.lang.invoke.MethodType)">methodType</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;ptypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds or creates a method type with the given components.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.</span><code><span class="member-name-link"><a href="../MethodHandles.html#permuteArguments(java.lang.invoke.MethodHandle,java.lang.invoke.MethodType,int...)">permuteArguments</a></span>&#8203;(<a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;target,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;newType,
 int...&nbsp;reorder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a method handle which adapts the calling sequence of the
 given method handle to a new type, by reordering the arguments.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.</span><code><span class="member-name-link"><a href="../MethodHandles.html#spreadInvoker(java.lang.invoke.MethodType,int)">spreadInvoker</a></span>&#8203;(<a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type,
 int&nbsp;leadingArgCount)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a method handle which will invoke any method handle of the
 given <code>type</code>, with a given number of trailing arguments replaced by
 a single trailing <code>Object[]</code> array.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandleInfo.</span><code><span class="member-name-link"><a href="../MethodHandleInfo.html#toString(int,java.lang.Class,java.lang.String,java.lang.invoke.MethodType)">toString</a></span>&#8203;(int&nbsp;kind,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;defc,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a string representation for a <code>MethodHandleInfo</code>,
 given the four parts of its symbolic reference.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.</span><code><span class="member-name-link"><a href="../MethodHandles.html#varHandleExactInvoker(java.lang.invoke.VarHandle.AccessMode,java.lang.invoke.MethodType)">varHandleExactInvoker</a></span>&#8203;(<a href="../VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a>&nbsp;accessMode,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a special <em>invoker method handle</em> which can be used to
 invoke a signature-polymorphic access mode method on any VarHandle whose
 associated access mode type is compatible with the given type.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.</span><code><span class="member-name-link"><a href="../MethodHandles.html#varHandleInvoker(java.lang.invoke.VarHandle.AccessMode,java.lang.invoke.MethodType)">varHandleInvoker</a></span>&#8203;(<a href="../VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a>&nbsp;accessMode,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a special <em>invoker method handle</em> which can be used to
 invoke a signature-polymorphic access mode method on any VarHandle whose
 associated access mode type is compatible with the given type.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">java.lang.invoke</a> with parameters of type <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ConstantCallSite.html#%3Cinit%3E(java.lang.invoke.MethodType,java.lang.invoke.MethodHandle)">ConstantCallSite</a></span>&#8203;(<a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;targetType,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;createTargetHook)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a call site with a permanent target, possibly bound to the call site itself.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../MutableCallSite.html#%3Cinit%3E(java.lang.invoke.MethodType)">MutableCallSite</a></span>&#8203;(<a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a blank call site object with the given method type.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../VolatileCallSite.html#%3Cinit%3E(java.lang.invoke.MethodType)">VolatileCallSite</a></span>&#8203;(<a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a call site with a volatile binding to its target.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink">
<h2>Uses of <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a> in <a href="../../../../../jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a> that return <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CallSiteDescriptor.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/CallSiteDescriptor.html#getMethodType()">getMethodType</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">The type of the method at the call site.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a> with parameters of type <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../jdk.dynalink/jdk/dynalink/CallSiteDescriptor.html" title="class in jdk.dynalink">CallSiteDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CallSiteDescriptor.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/CallSiteDescriptor.html#changeMethodType(java.lang.invoke.MethodType)">changeMethodType</a></span>&#8203;(<a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;newMethodType)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds or creates a call site descriptor that only differs in its
 method type from this descriptor.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../../../../../jdk.dynalink/jdk/dynalink/CallSiteDescriptor.html" title="class in jdk.dynalink">CallSiteDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CallSiteDescriptor.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/CallSiteDescriptor.html#changeMethodTypeInternal(java.lang.invoke.MethodType)">changeMethodTypeInternal</a></span>&#8203;(<a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;newMethodType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds or creates a call site descriptor that only differs in its
 method type from this descriptor.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a> with parameters of type <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/CallSiteDescriptor.html#%3Cinit%3E(java.lang.invoke.MethodHandles.Lookup,jdk.dynalink.Operation,java.lang.invoke.MethodType)">CallSiteDescriptor</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../../../../jdk.dynalink/jdk/dynalink/Operation.html" title="interface in jdk.dynalink">Operation</a>&nbsp;operation,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;methodType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new call site descriptor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.linker">
<h2>Uses of <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a> in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a> with parameters of type <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html" title="class in jdk.dynalink.linker">GuardedInvocation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuardedInvocation.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html#asType(java.lang.invoke.MethodType)">asType</a></span>&#8203;(<a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;newType)</code></div>
<div class="col-last even-row-color">
<div class="block">Changes the type of the invocation, as if
 <a href="../MethodHandle.html#asType(java.lang.invoke.MethodType)"><code>MethodHandle.asType(MethodType)</code></a> was applied to its invocation
 and its guard, if it has one (with return type changed to boolean, and
 parameter count potentially truncated for the guard).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html" title="class in jdk.dynalink.linker">GuardedInvocation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuardedInvocation.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html#asType(jdk.dynalink.linker.LinkerServices,java.lang.invoke.MethodType)">asType</a></span>&#8203;(<a href="../../../../../jdk.dynalink/jdk/dynalink/linker/LinkerServices.html" title="interface in jdk.dynalink.linker">LinkerServices</a>&nbsp;linkerServices,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;newType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Changes the type of the invocation, as if
 <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/LinkerServices.html#asType(java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)"><code>LinkerServices.asType(MethodHandle, MethodType)</code></a> was applied to
 its invocation and its guard, if it has one (with return type changed to
 boolean, and parameter count potentially truncated for the guard).</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkerServices.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/LinkerServices.html#asType(java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)">asType</a></span>&#8203;(<a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;handle,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;fromType)</code></div>
<div class="col-last even-row-color">
<div class="block">Similar to <a href="../MethodHandle.html#asType(java.lang.invoke.MethodType)"><code>MethodHandle.asType(MethodType)</code></a> except it also hooks
 in method handles produced by all available
 <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardingTypeConverterFactory.html" title="interface in jdk.dynalink.linker"><code>GuardingTypeConverterFactory</code></a> implementations, providing for
 language-specific type coercing of parameters.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodTypeConversionStrategy.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/MethodTypeConversionStrategy.html#asType(java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)">asType</a></span>&#8203;(<a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;target,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;newType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts a method handle to a new type.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkerServices.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/LinkerServices.html#asTypeLosslessReturn(java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)">asTypeLosslessReturn</a></span>&#8203;(<a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;handle,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;fromType)</code></div>
<div class="col-last even-row-color">
<div class="block">Similar to <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/LinkerServices.html#asType(java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)"><code>LinkerServices.asType(MethodHandle, MethodType)</code></a> except it treats
 return value type conversion specially.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html" title="class in jdk.dynalink.linker">GuardedInvocation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuardedInvocation.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html#asTypeSafeReturn(jdk.dynalink.linker.LinkerServices,java.lang.invoke.MethodType)">asTypeSafeReturn</a></span>&#8203;(<a href="../../../../../jdk.dynalink/jdk/dynalink/linker/LinkerServices.html" title="interface in jdk.dynalink.linker">LinkerServices</a>&nbsp;linkerServices,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;newType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Changes the type of the invocation, as if
 <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/LinkerServices.html#asTypeLosslessReturn(java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)"><code>LinkerServices.asTypeLosslessReturn(MethodHandle, MethodType)</code></a> was
 applied to its invocation and
 <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/LinkerServices.html#asType(java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)"><code>LinkerServices.asType(MethodHandle, MethodType)</code></a> applied to its
 guard, if it has one (with return type changed to boolean, and parameter
 count potentially truncated for the guard).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.linker.support">
<h2>Uses of <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a> in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/package-summary.html">jdk.dynalink.linker.support</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/package-summary.html">jdk.dynalink.linker.support</a> with parameters of type <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Guards.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Guards.html#asType(java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)">asType</a></span>&#8203;(<a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;test,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Takes a method handle intended to be used as a guard, and adapts it to
 the requested type, but returning a boolean.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Guards.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Guards.html#asType(jdk.dynalink.linker.LinkerServices,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)">asType</a></span>&#8203;(<a href="../../../../../jdk.dynalink/jdk/dynalink/linker/LinkerServices.html" title="interface in jdk.dynalink.linker">LinkerServices</a>&nbsp;linkerServices,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;test,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Takes a method handle intended to be used as a guard, and adapts it to
 the requested type, but returning a boolean.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lookup.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Lookup.html#findSpecial(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)">findSpecial</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs a <a href="../MethodHandles.Lookup.html#findSpecial(java.lang.Class,java.lang.String,java.lang.invoke.MethodType,java.lang.Class)"><code>MethodHandles.Lookup.findSpecial(Class, String, MethodType, Class)</code></a>
 on the underlying lookup.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Lookup.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Lookup.html#findStatic(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)">findStatic</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs a <a href="../MethodHandles.Lookup.html#findStatic(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)"><code>MethodHandles.Lookup.findStatic(Class, String, MethodType)</code></a>
 on the underlying lookup.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lookup.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Lookup.html#findVirtual(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)">findVirtual</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs a <a href="../MethodHandles.Lookup.html#findVirtual(java.lang.Class,java.lang.String,java.lang.invoke.MethodType)"><code>MethodHandles.Lookup.findVirtual(Class, String, MethodType)</code></a>
 on the underlying lookup.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Guards.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Guards.html#isArray(int,java.lang.invoke.MethodType)">isArray</a></span>&#8203;(int&nbsp;pos,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a method handle that returns true if the argument in the specified position is a Java array.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Guards.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Guards.html#isInstance(java.lang.Class,int,java.lang.invoke.MethodType)">isInstance</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
 int&nbsp;pos,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a method handle with arguments of a specified type, but with boolean return value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Guards.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Guards.html#isInstance(java.lang.Class,java.lang.invoke.MethodType)">isInstance</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a method handle with arguments of a specified type, but with boolean return value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Guards.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/support/Guards.html#isOfClass(java.lang.Class,java.lang.invoke.MethodType)">isOfClass</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a guard method handle with arguments of a specified type, but with boolean return value.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.incubator.foreign">
<h2>Uses of <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a> in <a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/package-summary.html">jdk.incubator.foreign</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/package-summary.html">jdk.incubator.foreign</a> with parameters of type <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CLinker.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/CLinker.html#downcallHandle(jdk.incubator.foreign.Addressable,java.lang.invoke.MethodType,jdk.incubator.foreign.FunctionDescriptor)">downcallHandle</a></span>&#8203;(<a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/Addressable.html" title="interface in jdk.incubator.foreign">Addressable</a>&nbsp;symbol,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type,
 <a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/FunctionDescriptor.html" title="class in jdk.incubator.foreign">FunctionDescriptor</a>&nbsp;function)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain a foreign method handle, with given type, which can be used to call a
 target foreign function at a given address and featuring a given function descriptor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
