<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Class java.lang.invoke.MutableCallSite (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.invoke, class: MutableCallSite">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MutableCallSite.html" title="class in java.lang.invoke">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.invoke.MutableCallSite" class="title">Uses of Class<br>java.lang.invoke.MutableCallSite</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MutableCallSite.html" title="class in java.lang.invoke">MutableCallSite</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.dynalink.support">jdk.dynalink.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes that make using Dynalink more convenient by providing
 basic implementations of some classes as well as various utilities.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../MutableCallSite.html" title="class in java.lang.invoke">MutableCallSite</a> in <a href="../package-summary.html">java.lang.invoke</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.invoke</a> with parameters of type <a href="../MutableCallSite.html" title="class in java.lang.invoke">MutableCallSite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MutableCallSite.</span><code><span class="member-name-link"><a href="../MutableCallSite.html#syncAll(java.lang.invoke.MutableCallSite%5B%5D)">syncAll</a></span>&#8203;(<a href="../MutableCallSite.html" title="class in java.lang.invoke">MutableCallSite</a>[]&nbsp;sites)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs a synchronization operation on each call site in the given array,
 forcing all other threads to throw away any cached values previously
 loaded from the target of any of the call sites.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.support">
<h2>Uses of <a href="../MutableCallSite.html" title="class in java.lang.invoke">MutableCallSite</a> in <a href="../../../../../jdk.dynalink/jdk/dynalink/support/package-summary.html">jdk.dynalink.support</a></h2>
<div class="caption"><span>Subclasses of <a href="../MutableCallSite.html" title="class in java.lang.invoke">MutableCallSite</a> in <a href="../../../../../jdk.dynalink/jdk/dynalink/support/package-summary.html">jdk.dynalink.support</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/support/AbstractRelinkableCallSite.html" title="class in jdk.dynalink.support">AbstractRelinkableCallSite</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A basic implementation of the <a href="../../../../../jdk.dynalink/jdk/dynalink/RelinkableCallSite.html" title="interface in jdk.dynalink"><code>RelinkableCallSite</code></a> as a
 <a href="../MutableCallSite.html" title="class in java.lang.invoke"><code>MutableCallSite</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/support/ChainedCallSite.html" title="class in jdk.dynalink.support">ChainedCallSite</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A relinkable call site that implements a polymorphic inline caching strategy.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/support/SimpleRelinkableCallSite.html" title="class in jdk.dynalink.support">SimpleRelinkableCallSite</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A relinkable call site that implements monomorphic inline caching strategy,
 only being linked to a single <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html" title="class in jdk.dynalink.linker"><code>GuardedInvocation</code></a> at any given time.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
