<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Class java.lang.invoke.SwitchPoint (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.invoke, class: SwitchPoint">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SwitchPoint.html" title="class in java.lang.invoke">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.invoke.SwitchPoint" class="title">Uses of Class<br>java.lang.invoke.SwitchPoint</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.dynalink.linker">jdk.dynalink.linker</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Contains interfaces and classes needed by language runtimes to implement
 their own language-specific object models and type conversions.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a> in <a href="../package-summary.html">java.lang.invoke</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.invoke</a> with parameters of type <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwitchPoint.</span><code><span class="member-name-link"><a href="../SwitchPoint.html#invalidateAll(java.lang.invoke.SwitchPoint%5B%5D)">invalidateAll</a></span>&#8203;(<a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a>[]&nbsp;switchPoints)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets all of the given switch points into the invalid state.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.linker">
<h2>Uses of <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a> in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a> that return <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuardedInvocation.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html#getSwitchPoints()">getSwitchPoints</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the switch points that can be used to invalidate the linkage of
 this invocation handle.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a> with parameters of type <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html" title="class in jdk.dynalink.linker">GuardedInvocation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuardedInvocation.</span><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html#addSwitchPoint(java.lang.invoke.SwitchPoint)">addSwitchPoint</a></span>&#8203;(<a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a>&nbsp;newSwitchPoint)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new guarded invocation with an added switch point.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a> with parameters of type <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html#%3Cinit%3E(java.lang.invoke.MethodHandle,java.lang.invoke.MethodHandle,java.lang.invoke.SwitchPoint)">GuardedInvocation</a></span>&#8203;(<a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;invocation,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;guard,
 <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a>&nbsp;switchPoint)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new guarded invocation, with both a guard method handle and a
 switch point that can be used to invalidate it.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html#%3Cinit%3E(java.lang.invoke.MethodHandle,java.lang.invoke.MethodHandle,java.lang.invoke.SwitchPoint%5B%5D,java.lang.Class)">GuardedInvocation</a></span>&#8203;(<a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;invocation,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;guard,
 <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a>[]&nbsp;switchPoints,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;exception)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new guarded invocation, with a guard method handle, any number
 of switch points that can be used to invalidate it, and an exception that
 if thrown when invoked also invalidates it.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html#%3Cinit%3E(java.lang.invoke.MethodHandle,java.lang.invoke.MethodHandle,java.lang.invoke.SwitchPoint,java.lang.Class)">GuardedInvocation</a></span>&#8203;(<a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;invocation,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;guard,
 <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a>&nbsp;switchPoint,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;exception)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new guarded invocation, with a guard method handle, a
 switch point that can be used to invalidate it, and an exception that if
 thrown when invoked also invalidates it.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocation.html#%3Cinit%3E(java.lang.invoke.MethodHandle,java.lang.invoke.SwitchPoint)">GuardedInvocation</a></span>&#8203;(<a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;invocation,
 <a href="../SwitchPoint.html" title="class in java.lang.invoke">SwitchPoint</a>&nbsp;switchPoint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new guarded invocation that can be invalidated by a switch
 point.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
