<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Interface java.lang.invoke.TypeDescriptor (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.invoke, interface: TypeDescriptor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeDescriptor.html" title="interface in java.lang.invoke">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.invoke.TypeDescriptor" class="title">Uses of Interface<br>java.lang.invoke.TypeDescriptor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.constant">java.lang.constant</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.runtime">java.lang.runtime</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>java.lang.runtime</code> package provides low-level runtime support
 for the Java language.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a> in <a href="../../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Classes in <a href="../../package-summary.html">java.lang</a> that implement <a href="../TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../Class.html" title="class in java.lang">Class</a>&lt;T&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">Instances of the class <code>Class</code> represent classes and
 interfaces in a running Java application.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.constant">
<h2>Uses of <a href="../TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a> in <a href="../../constant/package-summary.html">java.lang.constant</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a> in <a href="../../constant/package-summary.html">java.lang.constant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../constant/ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../../Class.html" title="class in java.lang"><code>Class</code></a> constant.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../constant/MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="../../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a> constant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a> in <a href="../package-summary.html">java.lang.invoke</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a> in <a href="../package-summary.html">java.lang.invoke</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;F extends <a href="../TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;F&gt;&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">An entity that has a field type descriptor.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;F extends <a href="../TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;F&gt;,&#8203;M extends <a href="../TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;F,&#8203;M&gt;&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">An entity that has a method type descriptor
 Method descriptors conforming to JVMS <a href="https://docs.oracle.com/javase/specs/jvms/se16/html/jvms-4.html#jls-4.3.3">4.3.3</a> can be described
 nominally via <a href="../MethodType.html#describeConstable()"><code>MethodType::describeConstable</code></a>;
 otherwise they cannot be described nominally.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">java.lang.invoke</a> that implement <a href="../TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A method type represents the arguments and return type accepted and
 returned by a method handle, or the arguments and return type passed
 and expected  by a method handle caller.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.runtime">
<h2>Uses of <a href="../TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a> in <a href="../../runtime/package-summary.html">java.lang.runtime</a></h2>
<div class="caption"><span>Methods in <a href="../../runtime/package-summary.html">java.lang.runtime</a> with parameters of type <a href="../TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectMethods.</span><code><span class="member-name-link"><a href="../../runtime/ObjectMethods.html#bootstrap(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.invoke.TypeDescriptor,java.lang.Class,java.lang.String,java.lang.invoke.MethodHandle...)">bootstrap</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;methodName,
 <a href="../TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a>&nbsp;type,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;recordClass,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;names,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>...&nbsp;getters)</code></div>
<div class="col-last even-row-color">
<div class="block">Bootstrap method to generate the <a href="../../Object.html#equals(java.lang.Object)"><code>Object.equals(Object)</code></a>,
 <a href="../../Object.html#hashCode()"><code>Object.hashCode()</code></a>, and <a href="../../Object.html#toString()"><code>Object.toString()</code></a> methods, based
 on a description of the component names and accessor methods, for either
 <code>invokedynamic</code> call sites or dynamic constant pool entries.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
