<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Class java.lang.invoke.VarHandle (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.invoke, class: VarHandle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VarHandle.html" title="class in java.lang.invoke">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.invoke.VarHandle" class="title">Uses of Class<br>java.lang.invoke.VarHandle</h1>
</div>
<div class="caption"><span>Packages that use <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.incubator.foreign">jdk.incubator.foreign</a></div>
<div class="col-last odd-row-color">
<div class="block"> Classes to support low-level and efficient foreign memory/function access, directly from Java.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a> in <a href="../package-summary.html">java.lang.invoke</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.invoke</a> that return <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.</span><code><span class="member-name-link"><a href="../MethodHandles.html#arrayElementVarHandle(java.lang.Class)">arrayElementVarHandle</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;arrayClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a VarHandle giving access to elements of an array of type
 <code>arrayClass</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantBootstraps.</span><code><span class="member-name-link"><a href="../ConstantBootstraps.html#arrayVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)">arrayVarHandle</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;arrayClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds a <a href="../VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for an array type.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.</span><code><span class="member-name-link"><a href="../MethodHandles.html#byteArrayViewVarHandle(java.lang.Class,java.nio.ByteOrder)">byteArrayViewVarHandle</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;viewArrayClass,
 <a href="../../../nio/ByteOrder.html" title="class in java.nio">ByteOrder</a>&nbsp;byteOrder)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a VarHandle giving access to elements of a <code>byte[]</code> array
 viewed as if it were a different primitive array type, such as
 <code>int[]</code> or <code>long[]</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.</span><code><span class="member-name-link"><a href="../MethodHandles.html#byteBufferViewVarHandle(java.lang.Class,java.nio.ByteOrder)">byteBufferViewVarHandle</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;viewArrayClass,
 <a href="../../../nio/ByteOrder.html" title="class in java.nio">ByteOrder</a>&nbsp;byteOrder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a VarHandle giving access to elements of a <code>ByteBuffer</code>
 viewed as if it were an array of elements of a different primitive
 component type to that of <code>byte</code>, such as <code>int[]</code> or
 <code>long[]</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantBootstraps.</span><code><span class="member-name-link"><a href="../ConstantBootstraps.html#fieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)">fieldVarHandle</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a <a href="../VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for an instance field.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../MethodHandles.Lookup.html#findStaticVarHandle(java.lang.Class,java.lang.String,java.lang.Class)">findStaticVarHandle</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;decl,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a VarHandle giving access to a static field <code>name</code> of
 type <code>type</code> declared in a class of type <code>decl</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../MethodHandles.Lookup.html#findVarHandle(java.lang.Class,java.lang.String,java.lang.Class)">findVarHandle</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;recv,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a VarHandle giving access to a non-static field <code>name</code>
 of type <code>type</code> declared in a class of type <code>recv</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantBootstraps.</span><code><span class="member-name-link"><a href="../ConstantBootstraps.html#staticFieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)">staticFieldVarHandle</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds a <a href="../VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for a static field.</div>
</div>
<div class="col-first even-row-color"><code><a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><span class="member-name-link"><a href="../MethodHandles.Lookup.html#unreflectVarHandle(java.lang.reflect.Field)">unreflectVarHandle</a></span>&#8203;(<a href="../../reflect/Field.html" title="class in java.lang.reflect">Field</a>&nbsp;f)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a VarHandle giving access to a reflected field <code>f</code>
 of type <code>T</code> declared in a class of type <code>R</code>.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VarHandle.</span><code><span class="member-name-link"><a href="../VarHandle.html#withInvokeBehavior()">withInvokeBehavior</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a VarHandle, with access to the same variable(s) as this VarHandle, but whose
 invocation behavior of access mode methods is adjusted to
 <a href="../../../../../java.base/java/lang/invoke/#invoke-behavior"><em>invoke behavior</em></a>.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VarHandle.</span><code><span class="member-name-link"><a href="../VarHandle.html#withInvokeExactBehavior()">withInvokeExactBehavior</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a VarHandle, with access to the same variable(s) as this VarHandle, but whose
 invocation behavior of access mode methods is adjusted to
 <a href="../../../../../java.base/java/lang/invoke/#invoke-exact-behavior"><em>invoke-exact behavior</em></a>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">java.lang.invoke</a> with type arguments of type <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantBootstraps.</span><code><span class="member-name-link"><a href="../ConstantBootstraps.html#arrayVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)">arrayVarHandle</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;arrayClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a <a href="../VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for an array type.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantBootstraps.</span><code><span class="member-name-link"><a href="../ConstantBootstraps.html#fieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)">fieldVarHandle</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds a <a href="../VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for an instance field.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantBootstraps.</span><code><span class="member-name-link"><a href="../ConstantBootstraps.html#staticFieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)">staticFieldVarHandle</a></span>&#8203;(<a href="../MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&gt;&nbsp;type,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a <a href="../VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> for a static field.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.incubator.foreign">
<h2>Uses of <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a> in <a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/package-summary.html">jdk.incubator.foreign</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/package-summary.html">jdk.incubator.foreign</a> that return <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemoryHandles.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryHandles.html#asAddressVarHandle(java.lang.invoke.VarHandle)">asAddressVarHandle</a></span>&#8203;(<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Adapt an existing var handle into a new var handle whose carrier type is <a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemorySegment.html" title="interface in jdk.incubator.foreign"><code>MemorySegment</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemoryHandles.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryHandles.html#asUnsigned(java.lang.invoke.VarHandle,java.lang.Class)">asUnsigned</a></span>&#8203;(<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;target,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;adaptedType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adapts a target var handle by narrowing incoming values and widening
 outgoing values, to and from the given type, respectively.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemoryHandles.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryHandles.html#collectCoordinates(java.lang.invoke.VarHandle,int,java.lang.invoke.MethodHandle)">collectCoordinates</a></span>&#8203;(<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;target,
 int&nbsp;pos,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Adapts a target var handle handle by pre-processing
 a sub-sequence of its coordinate values with a filter (a method handle).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemoryHandles.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryHandles.html#dropCoordinates(java.lang.invoke.VarHandle,int,java.lang.Class...)">dropCoordinates</a></span>&#8203;(<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;target,
 int&nbsp;pos,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;valueTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a var handle which will discard some dummy coordinates before delegating to the
 target var handle.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemoryHandles.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryHandles.html#filterCoordinates(java.lang.invoke.VarHandle,int,java.lang.invoke.MethodHandle...)">filterCoordinates</a></span>&#8203;(<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;target,
 int&nbsp;pos,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>...&nbsp;filters)</code></div>
<div class="col-last even-row-color">
<div class="block">Adapts a target var handle by pre-processing incoming coordinate values using unary filter functions.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemoryHandles.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryHandles.html#filterValue(java.lang.invoke.VarHandle,java.lang.invoke.MethodHandle,java.lang.invoke.MethodHandle)">filterValue</a></span>&#8203;(<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;target,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;filterToTarget,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;filterFromTarget)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adapts a target var handle by pre-processing incoming and outgoing values using a pair of filter functions.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemoryHandles.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryHandles.html#insertCoordinates(java.lang.invoke.VarHandle,int,java.lang.Object...)">insertCoordinates</a></span>&#8203;(<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;target,
 int&nbsp;pos,
 <a href="../../Object.html" title="class in java.lang">Object</a>...&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Provides a target var handle with one or more <em>bound coordinates</em>
 in advance of the var handle's invocation.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemoryHandles.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryHandles.html#permuteCoordinates(java.lang.invoke.VarHandle,java.util.List,int...)">permuteCoordinates</a></span>&#8203;(<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;target,
 <a href="../../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;newCoordinates,
 int...&nbsp;reorder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides a var handle which adapts the coordinate values of the target var handle, by re-arranging them
 so that the new coordinates match the provided ones.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemoryHandles.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryHandles.html#varHandle(java.lang.Class,long,java.nio.ByteOrder)">varHandle</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;carrier,
 long&nbsp;alignmentBytes,
 <a href="../../../nio/ByteOrder.html" title="class in java.nio">ByteOrder</a>&nbsp;byteOrder)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a memory access var handle with the given carrier type, alignment constraint, and byte order.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemoryHandles.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryHandles.html#varHandle(java.lang.Class,java.nio.ByteOrder)">varHandle</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;carrier,
 <a href="../../../nio/ByteOrder.html" title="class in java.nio">ByteOrder</a>&nbsp;byteOrder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a memory access var handle with the given carrier type and byte order.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemoryLayout.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryLayout.html#varHandle(java.lang.Class,jdk.incubator.foreign.MemoryLayout.PathElement...)">varHandle</a></span>&#8203;(<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;carrier,
 <a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryLayout.PathElement.html" title="interface in jdk.incubator.foreign">MemoryLayout.PathElement</a>...&nbsp;elements)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a memory access var handle that can be used to dereference memory at the layout selected by a given layout path,
 where the path is considered rooted in this layout.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/package-summary.html">jdk.incubator.foreign</a> with parameters of type <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemoryHandles.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryHandles.html#asAddressVarHandle(java.lang.invoke.VarHandle)">asAddressVarHandle</a></span>&#8203;(<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Adapt an existing var handle into a new var handle whose carrier type is <a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemorySegment.html" title="interface in jdk.incubator.foreign"><code>MemorySegment</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemoryHandles.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryHandles.html#asUnsigned(java.lang.invoke.VarHandle,java.lang.Class)">asUnsigned</a></span>&#8203;(<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;target,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;adaptedType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adapts a target var handle by narrowing incoming values and widening
 outgoing values, to and from the given type, respectively.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemoryHandles.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryHandles.html#collectCoordinates(java.lang.invoke.VarHandle,int,java.lang.invoke.MethodHandle)">collectCoordinates</a></span>&#8203;(<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;target,
 int&nbsp;pos,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;filter)</code></div>
<div class="col-last even-row-color">
<div class="block">Adapts a target var handle handle by pre-processing
 a sub-sequence of its coordinate values with a filter (a method handle).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemoryHandles.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryHandles.html#dropCoordinates(java.lang.invoke.VarHandle,int,java.lang.Class...)">dropCoordinates</a></span>&#8203;(<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;target,
 int&nbsp;pos,
 <a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;valueTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a var handle which will discard some dummy coordinates before delegating to the
 target var handle.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemoryHandles.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryHandles.html#filterCoordinates(java.lang.invoke.VarHandle,int,java.lang.invoke.MethodHandle...)">filterCoordinates</a></span>&#8203;(<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;target,
 int&nbsp;pos,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>...&nbsp;filters)</code></div>
<div class="col-last even-row-color">
<div class="block">Adapts a target var handle by pre-processing incoming coordinate values using unary filter functions.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemoryHandles.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryHandles.html#filterValue(java.lang.invoke.VarHandle,java.lang.invoke.MethodHandle,java.lang.invoke.MethodHandle)">filterValue</a></span>&#8203;(<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;target,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;filterToTarget,
 <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;filterFromTarget)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adapts a target var handle by pre-processing incoming and outgoing values using a pair of filter functions.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MemoryHandles.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryHandles.html#insertCoordinates(java.lang.invoke.VarHandle,int,java.lang.Object...)">insertCoordinates</a></span>&#8203;(<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;target,
 int&nbsp;pos,
 <a href="../../Object.html" title="class in java.lang">Object</a>...&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Provides a target var handle with one or more <em>bound coordinates</em>
 in advance of the var handle's invocation.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MemoryHandles.</span><code><span class="member-name-link"><a href="../../../../../jdk.incubator.foreign/jdk/incubator/foreign/MemoryHandles.html#permuteCoordinates(java.lang.invoke.VarHandle,java.util.List,int...)">permuteCoordinates</a></span>&#8203;(<a href="../VarHandle.html" title="class in java.lang.invoke">VarHandle</a>&nbsp;target,
 <a href="../../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;newCoordinates,
 int...&nbsp;reorder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides a var handle which adapts the coordinate values of the target var handle, by re-arranging them
 so that the new coordinates match the provided ones.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
