<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Enum Class java.lang.invoke.VarHandle.AccessMode (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.invoke, class: VarHandle, enum: AccessMode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VarHandle.AccessMode.html" title="enum class in java.lang.invoke">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class java.lang.invoke.VarHandle.AccessMode" class="title">Uses of Enum Class<br>java.lang.invoke.VarHandle.AccessMode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a> in <a href="../package-summary.html">java.lang.invoke</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.invoke</a> that return <a href="../VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VarHandle.AccessMode.</span><code><span class="member-name-link"><a href="../VarHandle.AccessMode.html#valueFromMethodName(java.lang.String)">valueFromMethodName</a></span>&#8203;(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;methodName)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <code>AccessMode</code> value associated with the specified
 <code>VarHandle</code> signature-polymorphic method name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VarHandle.AccessMode.</span><code><span class="member-name-link"><a href="../VarHandle.AccessMode.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VarHandle.AccessMode.</span><code><span class="member-name-link"><a href="../VarHandle.AccessMode.html#values()">values</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.invoke</a> with parameters of type <a href="../VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VarHandle.</span><code><span class="member-name-link"><a href="../VarHandle.html#accessModeType(java.lang.invoke.VarHandle.AccessMode)">accessModeType</a></span>&#8203;(<a href="../VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a>&nbsp;accessMode)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains the access mode type for this VarHandle and a given access mode.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VarHandle.</span><code><span class="member-name-link"><a href="../VarHandle.html#isAccessModeSupported(java.lang.invoke.VarHandle.AccessMode)">isAccessModeSupported</a></span>&#8203;(<a href="../VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a>&nbsp;accessMode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns <code>true</code> if the given access mode is supported, otherwise
 <code>false</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VarHandle.</span><code><span class="member-name-link"><a href="../VarHandle.html#toMethodHandle(java.lang.invoke.VarHandle.AccessMode)">toMethodHandle</a></span>&#8203;(<a href="../VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a>&nbsp;accessMode)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains a method handle bound to this VarHandle and the given access
 mode.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandles.</span><code><span class="member-name-link"><a href="../MethodHandles.html#varHandleExactInvoker(java.lang.invoke.VarHandle.AccessMode,java.lang.invoke.MethodType)">varHandleExactInvoker</a></span>&#8203;(<a href="../VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a>&nbsp;accessMode,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a special <em>invoker method handle</em> which can be used to
 invoke a signature-polymorphic access mode method on any VarHandle whose
 associated access mode type is compatible with the given type.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.</span><code><span class="member-name-link"><a href="../MethodHandles.html#varHandleInvoker(java.lang.invoke.VarHandle.AccessMode,java.lang.invoke.MethodType)">varHandleInvoker</a></span>&#8203;(<a href="../VarHandle.AccessMode.html" title="enum class in java.lang.invoke">VarHandle.AccessMode</a>&nbsp;accessMode,
 <a href="../MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a special <em>invoker method handle</em> which can be used to
 invoke a signature-polymorphic access mode method on any VarHandle whose
 associated access mode type is compatible with the given type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
