<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Annotation (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.annotation, interface: Annotation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.annotation.Annotation interface">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="annotationType()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Annotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.annotation</a></div>
<h1 title="Interface Annotation" class="title">Interface Annotation</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../java.desktop/java/beans/BeanProperty.html" title="annotation in java.beans">BeanProperty</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/BooleanFlag.html" title="annotation in jdk.jfr">BooleanFlag</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Category.html" title="annotation in jdk.jfr">Category</a></code>, <code><a href="../../../../java.management/javax/management/ConstructorParameters.html" title="annotation in javax.management">ConstructorParameters</a></code>, <code><a href="../../../../java.desktop/java/beans/ConstructorProperties.html" title="annotation in java.beans">ConstructorProperties</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/ContentType.html" title="annotation in jdk.jfr">ContentType</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/DataAmount.html" title="annotation in jdk.jfr">DataAmount</a></code>, <code><a href="../Deprecated.html" title="annotation in java.lang">Deprecated</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Description.html" title="annotation in jdk.jfr">Description</a></code>, <code><a href="../../../../java.management/javax/management/DescriptorKey.html" title="annotation in javax.management">DescriptorKey</a></code>, <code><a href="Documented.html" title="annotation in java.lang.annotation">Documented</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Enabled.html" title="annotation in jdk.jfr">Enabled</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Experimental.html" title="annotation in jdk.jfr">Experimental</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Frequency.html" title="annotation in jdk.jfr">Frequency</a></code>, <code><a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></code>, <code><a href="../../../../java.compiler/javax/annotation/processing/Generated.html" title="annotation in javax.annotation.processing">Generated</a></code>, <code><a href="Inherited.html" title="annotation in java.lang.annotation">Inherited</a></code>, <code><a href="../../../../java.desktop/java/beans/JavaBean.html" title="annotation in java.beans">JavaBean</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Label.html" title="annotation in jdk.jfr">Label</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/MemoryAddress.html" title="annotation in jdk.jfr">MemoryAddress</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/MetadataDefinition.html" title="annotation in jdk.jfr">MetadataDefinition</a></code>, <code><a href="../../../../java.management/javax/management/MXBean.html" title="annotation in javax.management">MXBean</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Name.html" title="annotation in jdk.jfr">Name</a></code>, <code><a href="Native.html" title="annotation in java.lang.annotation">Native</a></code>, <code><a href="../Override.html" title="annotation in java.lang">Override</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Percentage.html" title="annotation in jdk.jfr">Percentage</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Period.html" title="annotation in jdk.jfr">Period</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Registered.html" title="annotation in jdk.jfr">Registered</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Relational.html" title="annotation in jdk.jfr">Relational</a></code>, <code><a href="Repeatable.html" title="annotation in java.lang.annotation">Repeatable</a></code>, <code><a href="Retention.html" title="annotation in java.lang.annotation">Retention</a></code>, <code><a href="../SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a></code>, <code><a href="../../io/Serial.html" title="annotation in java.io">Serial</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/SettingDefinition.html" title="annotation in jdk.jfr">SettingDefinition</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/StackTrace.html" title="annotation in jdk.jfr">StackTrace</a></code>, <code><a href="../../../../java.compiler/javax/annotation/processing/SupportedAnnotationTypes.html" title="annotation in javax.annotation.processing">SupportedAnnotationTypes</a></code>, <code><a href="../../../../java.compiler/javax/annotation/processing/SupportedOptions.html" title="annotation in javax.annotation.processing">SupportedOptions</a></code>, <code><a href="../../../../java.compiler/javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">SupportedSourceVersion</a></code>, <code><a href="../SuppressWarnings.html" title="annotation in java.lang">SuppressWarnings</a></code>, <code><a href="../../../../java.desktop/javax/swing/SwingContainer.html" title="annotation in javax.swing">SwingContainer</a></code>, <code><a href="Target.html" title="annotation in java.lang.annotation">Target</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Threshold.html" title="annotation in jdk.jfr">Threshold</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Timespan.html" title="annotation in jdk.jfr">Timespan</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Timestamp.html" title="annotation in jdk.jfr">Timestamp</a></code>, <code><a href="../../../../java.desktop/java/beans/Transient.html" title="annotation in java.beans">Transient</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/TransitionFrom.html" title="annotation in jdk.jfr">TransitionFrom</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/TransitionTo.html" title="annotation in jdk.jfr">TransitionTo</a></code>, <code><a href="../../../../jdk.jfr/jdk/jfr/Unsigned.html" title="annotation in jdk.jfr">Unsigned</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Annotation</span></div>
<div class="block">The common interface extended by all annotation interfaces.  Note that an
 interface that manually extends this one does <i>not</i> define
 an annotation interface.  Also note that this interface does not itself
 define an annotation interface.

 More information about annotation interfaces can be found in section
 <a href="https://docs.oracle.com/javase/specs/jls/se16/html/jls-9.html#jls-9.6">9.6</a> of <cite>The Java Language Specification</cite>.

 The <a href="../reflect/AnnotatedElement.html" title="interface in java.lang.reflect"><code>AnnotatedElement</code></a> interface discusses
 compatibility concerns when evolving an annotation interface from being
 non-repeatable to being repeatable.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#annotationType()">annotationType</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the annotation interface of this annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns true if the specified object represents an annotation
 that is logically equivalent to this one.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the hash code of this annotation.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a string representation of this annotation.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span>&#8203;<span class="parameters">(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Returns true if the specified object represents an annotation
 that is logically equivalent to this one.  In other words,
 returns true if the specified object is an instance of the same
 annotation interface as this instance, all of whose members are equal
 to the corresponding member of this annotation, as defined below:
 <ul>
    <li>Two corresponding primitive typed members whose values are
    <code>x</code> and <code>y</code> are considered equal if <code>x == y</code>,
    unless their type is <code>float</code> or <code>double</code>.

    <li>Two corresponding <code>float</code> members whose values
    are <code>x</code> and <code>y</code> are considered equal if
    <code>Float.valueOf(x).equals(Float.valueOf(y))</code>.
    (Unlike the <code>==</code> operator, NaN is considered equal
    to itself, and <code>0.0f</code> unequal to <code>-0.0f</code>.)

    <li>Two corresponding <code>double</code> members whose values
    are <code>x</code> and <code>y</code> are considered equal if
    <code>Double.valueOf(x).equals(Double.valueOf(y))</code>.
    (Unlike the <code>==</code> operator, NaN is considered equal
    to itself, and <code>0.0</code> unequal to <code>-0.0</code>.)

    <li>Two corresponding <code>String</code>, <code>Class</code>, enum, or
    annotation typed members whose values are <code>x</code> and <code>y</code>
    are considered equal if <code>x.equals(y)</code>.  (Note that this
    definition is recursive for annotation typed members.)

    <li>Two corresponding array typed members <code>x</code> and <code>y</code>
    are considered equal if <code>Arrays.equals(x, y)</code>, for the
    appropriate overloading of <a href="../../util/Arrays.html#equals(long%5B%5D,long%5B%5D)"><code>Arrays.equals</code></a>.
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt>Returns:</dt>
<dd>true if the specified object represents an annotation
     that is logically equivalent to this one, otherwise false</dd>
<dt>See Also:</dt>
<dd><a href="../Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns the hash code of this annotation.

 <p>The hash code of an annotation is the sum of the hash codes
 of its members (including those with default values).

 The hash code of an annotation member is (127 times the hash code
 of the member-name as computed by <a href="../String.html#hashCode()"><code>String.hashCode()</code></a>) XOR
 the hash code of the member-value.
 The hash code of a member-value depends on its type as defined below:
 <ul>
 <li>The hash code of a primitive value <i><code>v</code></i> is equal to
     <code><i>WrapperType</i>.valueOf(<i>v</i>).hashCode()</code>, where
     <i><code>WrapperType</code></i> is the wrapper type corresponding
     to the primitive type of <i><code>v</code></i> (<a href="../Byte.html" title="class in java.lang"><code>Byte</code></a>,
     <a href="../Character.html" title="class in java.lang"><code>Character</code></a>, <a href="../Double.html" title="class in java.lang"><code>Double</code></a>, <a href="../Float.html" title="class in java.lang"><code>Float</code></a>, <a href="../Integer.html" title="class in java.lang"><code>Integer</code></a>,
     <a href="../Long.html" title="class in java.lang"><code>Long</code></a>, <a href="../Short.html" title="class in java.lang"><code>Short</code></a>, or <a href="../Boolean.html" title="class in java.lang"><code>Boolean</code></a>).

 <li>The hash code of a string, enum, class, or annotation member-value
     <i><code>v</code></i> is computed as by calling
     <code><i>v</i>.hashCode()</code>.  (In the case of annotation
     member values, this is a recursive definition.)

 <li>The hash code of an array member-value is computed by calling
     the appropriate overloading of
     <a href="../../util/Arrays.html#hashCode(long%5B%5D)"><code>Arrays.hashCode</code></a>
     on the value.  (There is one overloading for each primitive
     type, and one for object reference types.)
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code of this annotation</dd>
<dt>See Also:</dt>
<dd><a href="../Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this annotation.  The details
 of the representation are implementation-dependent, but the following
 may be regarded as typical:
 <pre>
   &#064;com.example.Name(first="Duke", middle="of", last="Java")
 </pre></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this annotation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="annotationType()">
<h3>annotationType</h3>
<div class="member-signature"><span class="return-type"><a href="../Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="Annotation.html" title="interface in java.lang.annotation">Annotation</a>&gt;</span>&nbsp;<span class="element-name">annotationType</span>()</div>
<div class="block">Returns the annotation interface of this annotation.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Implementation-dependent classes are used to provide
 the implementations of annotations. Therefore, calling <a href="../Object.html#getClass()"><code>getClass</code></a> on an annotation will return an
 implementation-dependent class. In contrast, this method will
 reliably return the annotation interface of the annotation.</dd>
<dt>Returns:</dt>
<dd>the annotation interface of this annotation</dd>
<dt>See Also:</dt>
<dd><a href="../Enum.html#getDeclaringClass()"><code>Enum.getDeclaringClass()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
