<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>DirectMethodHandleDesc (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.constant, interface: DirectMethodHandleDesc">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.constant.DirectMethodHandleDesc interface">
<meta name="keywords" content="kind()">
<meta name="keywords" content="refKind()">
<meta name="keywords" content="isOwnerInterface()">
<meta name="keywords" content="owner()">
<meta name="keywords" content="methodName()">
<meta name="keywords" content="lookupDescriptor()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DirectMethodHandleDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.constant</a></div>
<h1 title="Interface DirectMethodHandleDesc" class="title">Interface DirectMethodHandleDesc</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code>, <code><a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DirectMethodHandleDesc</span><span class="extends-implements">
extends <a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a></span></div>
<div class="block">A <a href="package-summary.html#nominal">nominal descriptor</a> for a direct
 <a href="../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>.  A <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a> corresponds to
 a <code>Constant_MethodHandle_info</code> entry in the constant pool of a classfile.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>In the future, if the Java language permits, <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>
 may become a <code>sealed</code> interface, which would prohibit subclassing except
 by explicitly permitted types.  Non-platform classes should not implement
 <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a> directly.</dd>
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Kinds of method handles that can be described with <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isOwnerInterface()">isOwnerInterface</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Indicates if the method is declared by an interface</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#kind()">kind</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the <code>kind</code> of the method handle described by this nominal
 descriptor.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#lookupDescriptor()">lookupDescriptor</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the lookup descriptor of the method handle described by this descriptor,
 after adjusting for the invocation mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#methodName()">methodName</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the name of the method or field described by this nominal descriptor.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#owner()">owner</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the class declaring the
 method or field described by this nominal descriptor.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#refKind()">refKind</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the <code>refKind</code> of the method handle described by this nominal
 reference, as defined by <a href="../invoke/MethodHandleInfo.html" title="interface in java.lang.invoke"><code>MethodHandleInfo</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.constant.ConstantDesc">Methods declared in interface&nbsp;java.lang.constant.<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></h3>
<code><a href="ConstantDesc.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">resolveConstantDesc</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.constant.MethodHandleDesc">Methods declared in interface&nbsp;java.lang.constant.<a href="MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a></h3>
<code><a href="MethodHandleDesc.html#asType(java.lang.constant.MethodTypeDesc)">asType</a>, <a href="MethodHandleDesc.html#equals(java.lang.Object)">equals</a>, <a href="MethodHandleDesc.html#invocationType()">invocationType</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="kind()">
<h3>kind</h3>
<div class="member-signature"><span class="return-type"><a href="DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a></span>&nbsp;<span class="element-name">kind</span>()</div>
<div class="block">Returns the <code>kind</code> of the method handle described by this nominal
 descriptor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant"><code>DirectMethodHandleDesc.Kind</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refKind()">
<h3>refKind</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">refKind</span>()</div>
<div class="block">Returns the <code>refKind</code> of the method handle described by this nominal
 reference, as defined by <a href="../invoke/MethodHandleInfo.html" title="interface in java.lang.invoke"><code>MethodHandleInfo</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the reference kind</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOwnerInterface()">
<h3>isOwnerInterface</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isOwnerInterface</span>()</div>
<div class="block">Indicates if the method is declared by an interface</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the method is declared by an interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="owner()">
<h3>owner</h3>
<div class="member-signature"><span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="element-name">owner</span>()</div>
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the class declaring the
 method or field described by this nominal descriptor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the class declaring the method or field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="methodName()">
<h3>methodName</h3>
<div class="member-signature"><span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">methodName</span>()</div>
<div class="block">Returns the name of the method or field described by this nominal descriptor.
 For constructors, returns the reserved name <code>"&lt;init&gt;"</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the method or field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupDescriptor()">
<h3>lookupDescriptor</h3>
<div class="member-signature"><span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">lookupDescriptor</span>()</div>
<div class="block">Returns the lookup descriptor of the method handle described by this descriptor,
 after adjusting for the invocation mode.  This will correspond to either
 a method type descriptor string (for methods and constructors), or a field
 descriptor string (for field access method handles).  The lookup descriptor
 string is in the same format as accepted by <a href="MethodHandleDesc.html#of(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.String)"><code>MethodHandleDesc.of(Kind, ClassDesc, String, String)</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the lookup descriptor string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
