<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>java.lang.constant Class Hierarchy (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: module: java.base, package: java.lang.constant">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package java.lang.constant</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../Object.html" title="class in java.lang"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.constant.<a href="ConstantDescs.html" title="class in java.lang.constant"><span class="type-name-link">ConstantDescs</span></a></li>
<li class="circle">java.lang.constant.<a href="DynamicCallSiteDesc.html" title="class in java.lang.constant"><span class="type-name-link">DynamicCallSiteDesc</span></a></li>
<li class="circle">java.lang.constant.<a href="DynamicConstantDesc.html" title="class in java.lang.constant"><span class="type-name-link">DynamicConstantDesc</span></a>&lt;T&gt; (implements java.lang.constant.<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.constant.<a href="Constable.html" title="interface in java.lang.constant"><span class="type-name-link">Constable</span></a></li>
<li class="circle">java.lang.constant.<a href="ConstantDesc.html" title="interface in java.lang.constant"><span class="type-name-link">ConstantDesc</span></a>
<ul>
<li class="circle">java.lang.constant.<a href="ClassDesc.html" title="interface in java.lang.constant"><span class="type-name-link">ClassDesc</span></a> (also extends java.lang.invoke.<a href="../invoke/TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;F&gt;)</li>
<li class="circle">java.lang.constant.<a href="MethodHandleDesc.html" title="interface in java.lang.constant"><span class="type-name-link">MethodHandleDesc</span></a>
<ul>
<li class="circle">java.lang.constant.<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant"><span class="type-name-link">DirectMethodHandleDesc</span></a></li>
</ul>
</li>
<li class="circle">java.lang.constant.<a href="MethodTypeDesc.html" title="interface in java.lang.constant"><span class="type-name-link">MethodTypeDesc</span></a> (also extends java.lang.invoke.<a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;F,&#8203;M&gt;)</li>
</ul>
</li>
<li class="circle">java.lang.invoke.<a href="../invoke/TypeDescriptor.html" title="interface in java.lang.invoke"><span class="type-name-link">TypeDescriptor</span></a>
<ul>
<li class="circle">java.lang.invoke.<a href="../invoke/TypeDescriptor.OfField.html" title="interface in java.lang.invoke"><span class="type-name-link">TypeDescriptor.OfField</span></a>&lt;F&gt;
<ul>
<li class="circle">java.lang.constant.<a href="ClassDesc.html" title="interface in java.lang.constant"><span class="type-name-link">ClassDesc</span></a> (also extends java.lang.constant.<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>)</li>
</ul>
</li>
<li class="circle">java.lang.invoke.<a href="../invoke/TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke"><span class="type-name-link">TypeDescriptor.OfMethod</span></a>&lt;F,&#8203;M&gt;
<ul>
<li class="circle">java.lang.constant.<a href="MethodTypeDesc.html" title="interface in java.lang.constant"><span class="type-name-link">MethodTypeDesc</span></a> (also extends java.lang.constant.<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../Object.html" title="class in java.lang"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="../Enum.html" title="class in java.lang"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="Constable.html" title="interface in java.lang.constant">Constable</a>, java.io.<a href="../../io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.lang.constant.<a href="DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant"><span class="type-name-link">DirectMethodHandleDesc.Kind</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
