<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Interface java.lang.module.ModuleFinder (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.module, interface: ModuleFinder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModuleFinder.html" title="interface in java.lang.module">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.module.ModuleFinder" class="title">Uses of Interface<br>java.lang.module.ModuleFinder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.module">java.lang.module</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to support module descriptors and creating configurations of modules
 by means of resolution and service binding.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.module">
<h2>Uses of <a href="../ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a> in <a href="../package-summary.html">java.lang.module</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.module</a> that return <a href="../ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleFinder.</span><code><span class="member-name-link"><a href="../ModuleFinder.html#compose(java.lang.module.ModuleFinder...)">compose</a></span>&#8203;(<a href="../ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>...&nbsp;finders)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a module finder that is composed from a sequence of zero or more
 module finders.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleFinder.</span><code><span class="member-name-link"><a href="../ModuleFinder.html#of(java.nio.file.Path...)">of</a></span>&#8203;(<a href="../../../nio/file/Path.html" title="interface in java.nio.file">Path</a>...&nbsp;entries)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a module finder that locates modules on the file system by
 searching a sequence of directories and/or packaged modules.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleFinder.</span><code><span class="member-name-link"><a href="../ModuleFinder.html#ofSystem()">ofSystem</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a module finder that locates the <em>system modules</em>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.module</a> with parameters of type <a href="../ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleFinder.</span><code><span class="member-name-link"><a href="../ModuleFinder.html#compose(java.lang.module.ModuleFinder...)">compose</a></span>&#8203;(<a href="../ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>...&nbsp;finders)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a module finder that is composed from a sequence of zero or more
 module finders.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Configuration.html" title="class in java.lang.module">Configuration</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Configuration.</span><code><span class="member-name-link"><a href="../Configuration.html#resolve(java.lang.module.ModuleFinder,java.lang.module.ModuleFinder,java.util.Collection)">resolve</a></span>&#8203;(<a href="../ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;before,
 <a href="../ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;after,
 <a href="../../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../String.html" title="class in java.lang">String</a>&gt;&nbsp;roots)</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolves a collection of root modules, with this configuration as its
 parent, to create a new configuration.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Configuration.html" title="class in java.lang.module">Configuration</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Configuration.</span><code><span class="member-name-link"><a href="../Configuration.html#resolve(java.lang.module.ModuleFinder,java.util.List,java.lang.module.ModuleFinder,java.util.Collection)">resolve</a></span>&#8203;(<a href="../ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;before,
 <a href="../../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Configuration.html" title="class in java.lang.module">Configuration</a>&gt;&nbsp;parents,
 <a href="../ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;after,
 <a href="../../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../String.html" title="class in java.lang">String</a>&gt;&nbsp;roots)</code></div>
<div class="col-last even-row-color">
<div class="block">Resolves a collection of root modules to create a configuration.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Configuration.html" title="class in java.lang.module">Configuration</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Configuration.</span><code><span class="member-name-link"><a href="../Configuration.html#resolveAndBind(java.lang.module.ModuleFinder,java.lang.module.ModuleFinder,java.util.Collection)">resolveAndBind</a></span>&#8203;(<a href="../ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;before,
 <a href="../ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;after,
 <a href="../../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../String.html" title="class in java.lang">String</a>&gt;&nbsp;roots)</code></div>
<div class="col-last odd-row-color">
<div class="block">Resolves a collection of root modules, with service binding, and with
 this configuration as its parent, to create a new configuration.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Configuration.html" title="class in java.lang.module">Configuration</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Configuration.</span><code><span class="member-name-link"><a href="../Configuration.html#resolveAndBind(java.lang.module.ModuleFinder,java.util.List,java.lang.module.ModuleFinder,java.util.Collection)">resolveAndBind</a></span>&#8203;(<a href="../ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;before,
 <a href="../../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Configuration.html" title="class in java.lang.module">Configuration</a>&gt;&nbsp;parents,
 <a href="../ModuleFinder.html" title="interface in java.lang.module">ModuleFinder</a>&nbsp;after,
 <a href="../../../util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../String.html" title="class in java.lang">String</a>&gt;&nbsp;roots)</code></div>
<div class="col-last even-row-color">
<div class="block">Resolves a collection of root modules, with service binding, to create
 configuration.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
