<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) -->
<title>Uses of Interface java.lang.constant.DirectMethodHandleDesc (Java SE 16 &amp; JDK 16)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.constant, interface: DirectMethodHandleDesc">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 16 &amp; JDK 16</strong> </div></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.constant.DirectMethodHandleDesc" class="title">Uses of Interface<br>java.lang.constant.DirectMethodHandleDesc</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang.constant">java.lang.constant</a></div>
<div class="col-last even-row-color">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang.constant">
<h2>Uses of <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a> in <a href="../package-summary.html">java.lang.constant</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">java.lang.constant</a> declared as <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><span class="member-name-link"><a href="../ConstantDescs.html#BSM_ENUM_CONSTANT">BSM_ENUM_CONSTANT</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../../invoke/ConstantBootstraps.html#enumConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)"><code>ConstantBootstraps.enumConstant</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><span class="member-name-link"><a href="../ConstantDescs.html#BSM_EXPLICIT_CAST">BSM_EXPLICIT_CAST</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../../invoke/ConstantBootstraps.html#explicitCast(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Object)"><code>ConstantBootstraps.explicitCast(Lookup, String, Class, Object)</code></a> ConstantBootstraps.explicitCast}</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><span class="member-name-link"><a href="../ConstantDescs.html#BSM_GET_STATIC_FINAL">BSM_GET_STATIC_FINAL</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../../invoke/ConstantBootstraps.html#getStaticFinal(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.getStaticFinal</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><span class="member-name-link"><a href="../ConstantDescs.html#BSM_INVOKE">BSM_INVOKE</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../../invoke/ConstantBootstraps.html#invoke(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.invoke.MethodHandle,java.lang.Object...)"><code>ConstantBootstraps.invoke</code></a></div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><span class="member-name-link"><a href="../ConstantDescs.html#BSM_NULL_CONSTANT">BSM_NULL_CONSTANT</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../../invoke/ConstantBootstraps.html#nullConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)"><code>ConstantBootstraps.nullConstant</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><span class="member-name-link"><a href="../ConstantDescs.html#BSM_PRIMITIVE_CLASS">BSM_PRIMITIVE_CLASS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../../invoke/ConstantBootstraps.html#primitiveClass(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)"><code>ConstantBootstraps.primitiveClass</code></a></div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><span class="member-name-link"><a href="../ConstantDescs.html#BSM_VARHANDLE_ARRAY">BSM_VARHANDLE_ARRAY</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../../invoke/ConstantBootstraps.html#arrayVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.arrayVarHandle</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><span class="member-name-link"><a href="../ConstantDescs.html#BSM_VARHANDLE_FIELD">BSM_VARHANDLE_FIELD</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../../invoke/ConstantBootstraps.html#fieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.fieldVarHandle</code></a></div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><span class="member-name-link"><a href="../ConstantDescs.html#BSM_VARHANDLE_STATIC_FIELD">BSM_VARHANDLE_STATIC_FIELD</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../../invoke/ConstantBootstraps.html#staticFieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.staticVarHandle</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.constant</a> that return <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicConstantDesc.</span><code><span class="member-name-link"><a href="../DynamicConstantDesc.html#bootstrapMethod()">bootstrapMethod</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> describing the bootstrap method for
 this constant.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandleDesc.</span><code><span class="member-name-link"><a href="../MethodHandleDesc.html#of(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.String)">of</a></span>&#8203;(<a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;lookupDescriptor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to an invocation of a
 declared method, invocation of a constructor, or access to a field.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantDescs.</span><code><span class="member-name-link"><a href="../ConstantDescs.html#ofCallsiteBootstrap(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">ofCallsiteBootstrap</a></span>&#8203;(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> corresponding to a bootstrap method for
 an <code>invokedynamic</code> callsite, which is a static method whose leading
 parameter types are <code>Lookup</code>, <code>String</code>, and <code>MethodType</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantDescs.</span><code><span class="member-name-link"><a href="../ConstantDescs.html#ofConstantBootstrap(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">ofConstantBootstrap</a></span>&#8203;(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> corresponding to a bootstrap method for a
 dynamic constant, which is a static method whose leading arguments are
 <code>Lookup</code>, <code>String</code>, and <code>Class</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandleDesc.</span><code><span class="member-name-link"><a href="../MethodHandleDesc.html#ofConstructor(java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">ofConstructor</a></span>&#8203;(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to invocation of a constructor</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodHandleDesc.</span><code><span class="member-name-link"><a href="../MethodHandleDesc.html#ofField(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc)">ofField</a></span>&#8203;(<a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;fieldName,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;fieldType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to a method handle
 that accesses a field.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandleDesc.</span><code><span class="member-name-link"><a href="../MethodHandleDesc.html#ofMethod(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.MethodTypeDesc)">ofMethod</a></span>&#8203;(<a href="../DirectMethodHandleDesc.Kind.html" title="enum class in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;lookupMethodType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to an invocation of a
 declared method or constructor.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang.constant</a> with parameters of type <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicCallSiteDesc.</span><code><span class="member-name-link"><a href="../DynamicCallSiteDesc.html#of(java.lang.constant.DirectMethodHandleDesc,java.lang.constant.MethodTypeDesc)">of</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap method has no static arguments and for which the name parameter
 is <a href="../ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DynamicCallSiteDesc.</span><code><span class="member-name-link"><a href="../DynamicCallSiteDesc.html#of(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.MethodTypeDesc)">of</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
 <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap method has no static arguments.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicCallSiteDesc.</span><code><span class="member-name-link"><a href="../DynamicCallSiteDesc.html#of(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.MethodTypeDesc,java.lang.constant.ConstantDesc...)">of</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
 <a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType,
 <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DynamicConstantDesc.</span><code><span class="member-name-link"><a href="../DynamicConstantDesc.html#of(java.lang.constant.DirectMethodHandleDesc)">of</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a nominal descriptor for a dynamic constant whose bootstrap has
 no static arguments, whose name parameter is <a href="../ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>,
 and whose type parameter is always the same as the bootstrap method return type.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicConstantDesc.</span><code><span class="member-name-link"><a href="../DynamicConstantDesc.html#of(java.lang.constant.DirectMethodHandleDesc,java.lang.constant.ConstantDesc...)">of</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a nominal descriptor for a dynamic constant whose name parameter
 is <a href="../ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>, and whose type parameter is always
 the same as the bootstrap method return type.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DynamicConstantDesc.</span><code><span class="member-name-link"><a href="../DynamicConstantDesc.html#ofCanonical(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc%5B%5D)">ofCanonical</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
 <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>[]&nbsp;bootstrapArgs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a nominal descriptor for a dynamic constant, transforming it into
 a more specific type if the constant bootstrap is a well-known one and a
 more specific nominal descriptor type (e.g., ClassDesc) is available.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicConstantDesc.</span><code><span class="member-name-link"><a href="../DynamicConstantDesc.html#ofNamed(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)">ofNamed</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
 <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a nominal descriptor for a dynamic constant.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">java.lang.constant</a> with parameters of type <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../DynamicConstantDesc.html#%3Cinit%3E(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)">DynamicConstantDesc</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
 <a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName,
 <a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
 <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a nominal descriptor for a dynamic constant.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase16.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java16.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 16.0.2+7-67 --></small></p>
</footer>
</div>
</div>
</body>
</html>
